XL2
H 1 areas 78 global symbols
M Entity_Manager
S _level3_end Ref0000
S _level4_end Ref0000
S update_XOR_borrar_IX Ref0000
S _level5_end Ref0000
S update_XOR_borrar_IY Ref0000
S cpct_getScreenToSprite_asm Ref0000
S _level6_end Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S cpct_setPalette_asm Ref0000
S _level7_end Ref0000
S man_menu_run Ref0000
S _level8_end Ref0000
S _level9_end Ref0000
S man_level_init Ref0000
S num_level Ref0000
S _myDrawStringM0 Ref0000
S cpct_drawStringM0_asm Ref0000
S cpct_drawStringM1_asm Ref0000
S cpct_drawSprite_asm Ref0000
S _enemy_sp_0 Ref0000
S _enemy_sp_1 Ref0000
S _enemy_sp_2 Ref0000
S sys_render_init Ref0000
S cpct_etm_drawTileBox2x4_asm Ref0000
S _main_palette Ref0000
S cpct_etm_setTileset2x4_asm Ref0000
S man_level_render Ref0000
S man_menu_continue Ref0000
S sys_render_newScene Ref0000
S _tilesProt2 Ref0000
S _level10 Ref0000
S _level20 Ref0000
S _level11 Ref0000
S _level12 Ref0000
S _level13 Ref0000
S _hammer_sp Ref0000
S _level14 Ref0000
S _level15 Ref0000
S man_menu_credits Ref0000
S _level16 Ref0000
S .__.ABS. Def0000
S cpct_setBlendMode_asm Ref0000
S _level17 Ref0000
S sys_render_update Ref0000
S _level18 Ref0000
S _level19 Ref0000
S _tilesPrince Ref0000
S ren_init_backBuffer Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S man_menu_lose Ref0000
S cpct_memset_f64_asm Ref0000
S man_menu_controls Ref0000
S man_menu_level_completed Ref0000
S man_menu_init Ref0000
S _tilesProt Ref0000
S _invisible_sp Ref0000
S _level1 Ref0000
S _level2 Ref0000
S _hammer_lado_sp_0 Ref0000
S _level3 Ref0000
S _hammer_lado_sp_1 Ref0000
S _key_sp Ref0000
S _level4 Ref0000
S _level5 Ref0000
S _screenmenu_c_end Ref0000
S cpct_scanKeyboard_if_asm Ref0000
S _level6 Ref0000
S _level10_end Ref0000
S _level7 Ref0000
S sys_render_clearBackBuffer Ref0000
S _level20_end Ref0000
S _level11_end Ref0000
S _level8 Ref0000
S _level12_end Ref0000
S _level9 Ref0000
S man_menu_finish Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_isAnyKeyPressed_f_asm Ref0000
S cpct_memset_f8_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S _level13_end Ref0000
S _level14_end Ref0000
S _level15_end Ref0000
S _level16_end Ref0000
S _level17_end Ref0000
S man_level_reset Ref0000
S _level18_end Ref0000
S _level19_end Ref0000
S _viking_sp_0 Ref0000
S cpct_akp_musicInit_asm Ref0000
S _viking_sp_1 Ref0000
S cpct_disableFirmware_asm Ref0000
S _viking_sp_2 Ref0000
S sys_render_handler Ref0000
S cpct_akp_musicPlay_asm Ref0000
S man_level_add Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S cpct_setDrawCharM0_asm Ref0000
S _level1_end Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_setDrawCharM1_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
S _level2_end Ref0000
A _CODE size 3AA flags 0 addr 0
S type_pairs Def0001
S m_end_array Def01BD
S man_entity_forall_matching Def0319
S man_entity_getEntityVector_IX Def01BE
S type_ladder_invisble Def0002
S man_entity_create Def01D1
S man_entity_init Def01C8
S man_entity_ladder_invisible_matching Def0386
S man_entity_forall Def0303
S man_entity_destroy Def02F5
S man_entity_getEntity_hero_IY Def01C3
S m_entity_array Def0005
S type_match Def0000
S m_first_entity_free Def0003
S man_entity_forall_pairs_matching Def033D
T 00 00 00 00 00 05 00
R 00 00 00 00 00 05 00 00
T 05 00
R 00 00 00 00
T BD 01 00
R 00 00 00 00
T BE 01
R 00 00 00 00
T BE 01 DD 21 05 00 C9
R 00 00 00 00 00 04 00 00
T C3 01
R 00 00 00 00
T C3 01 FD 21 05 00 C9
R 00 00 00 00 00 04 00 00
T C8 01
R 00 00 00 00
T C8 01 21 05 00 22 03 00 36 00 C9
R 00 00 00 00 00 03 00 00 00 06 00 00
T D1 01
R 00 00 00 00
T D1 01 3A 00 00 FE 02 28 5F FE 03 28 65 FE 04 28
R 00 00 00 00 02 03 0F 00
T DF 01 6B FE 05 28 71 FE 06 28 77 FE 07 28 7D FE
R 00 00 00 00
T ED 01 08 CA 73 02 FE 09 CA 7D 02 FE 0A CA 87 02
R 00 00 00 00 00 04 00 00 00 09 00 00 00 0E 00 00
T FB 01 FE 0B CA 91 02 FE 0C CA 9B 02 FE 0D CA
R 00 00 00 00 00 05 00 00 00 0A 00 00
T 08 02 A5 02 FE 0E CA AF 02 FE 0F CA B9 02 FE 10
R 00 00 00 00 00 02 00 00 00 07 00 00 00 0C 00 00
T 16 02 CA C3 02 FE 11 CA CD 02 FE 12 CA D7 02 FE
R 00 00 00 00 00 03 00 00 00 08 00 00 00 0D 00 00
T 24 02 13 CA E1 02 FE 14 CA EB 02
R 00 00 00 00 00 04 00 00 00 09 00 00
T 2D 02
R 00 00 00 00
T 2D 02 ED 5B 03 00 01 3C 00 ED B0 C9
R 00 00 00 00 00 04 00 00
T 37 02
R 00 00 00 00
T 37 02 ED 5B 03 00 01 8C 00 ED B0 C9
R 00 00 00 00 00 04 00 00
T 41 02
R 00 00 00 00
T 41 02 ED 5B 03 00 01 C8 00 ED B0 C9
R 00 00 00 00 00 04 00 00
T 4B 02
R 00 00 00 00
T 4B 02 ED 5B 03 00 01 A0 00 ED B0 C9
R 00 00 00 00 00 04 00 00
T 55 02
R 00 00 00 00
T 55 02 ED 5B 03 00 01 F0 00 ED B0 C9
R 00 00 00 00 00 04 00 00
T 5F 02
R 00 00 00 00
T 5F 02 ED 5B 03 00 01 A0 00 ED B0 C9
R 00 00 00 00 00 04 00 00
T 69 02
R 00 00 00 00
T 69 02 ED 5B 03 00 01 F0 00 ED B0 C9
R 00 00 00 00 00 04 00 00
T 73 02
R 00 00 00 00
T 73 02 ED 5B 03 00 01 F0 00 ED B0 C9
R 00 00 00 00 00 04 00 00
T 7D 02
R 00 00 00 00
T 7D 02 ED 5B 03 00 01 F0 00 ED B0 C9
R 00 00 00 00 00 04 00 00
T 87 02
R 00 00 00 00
T 87 02 ED 5B 03 00 01 54 01 ED B0 C9
R 00 00 00 00 00 04 00 00
T 91 02
R 00 00 00 00
T 91 02 ED 5B 03 00 01 DC 00 ED B0 C9
R 00 00 00 00 00 04 00 00
T 9B 02
R 00 00 00 00
T 9B 02 ED 5B 03 00 01 F0 00 ED B0 C9
R 00 00 00 00 00 04 00 00
T A5 02
R 00 00 00 00
T A5 02 ED 5B 03 00 01 DC 00 ED B0 C9
R 00 00 00 00 00 04 00 00
T AF 02
R 00 00 00 00
T AF 02 ED 5B 03 00 01 40 01 ED B0 C9
R 00 00 00 00 00 04 00 00
T B9 02
R 00 00 00 00
T B9 02 ED 5B 03 00 01 54 01 ED B0 C9
R 00 00 00 00 00 04 00 00
T C3 02
R 00 00 00 00
T C3 02 ED 5B 03 00 01 18 01 ED B0 C9
R 00 00 00 00 00 04 00 00
T CD 02
R 00 00 00 00
T CD 02 ED 5B 03 00 01 B8 01 ED B0 C9
R 00 00 00 00 00 04 00 00
T D7 02
R 00 00 00 00
T D7 02 ED 5B 03 00 01 A4 01 ED B0 C9
R 00 00 00 00 00 04 00 00
T E1 02
R 00 00 00 00
T E1 02 ED 5B 03 00 01 40 01 ED B0 C9
R 00 00 00 00 00 04 00 00
T EB 02
R 00 00 00 00
T EB 02 ED 5B 03 00 01 68 01 ED B0 C9
R 00 00 00 00 00 04 00 00
T F5 02
R 00 00 00 00
T F5 02 21 05 00 36 00 11 06 00 01 B7 01 ED B0 C9
R 00 00 00 00 00 03 00 00 00 08 00 00
T 03 03
R 00 00 00 00
T 03 03 22 10 03 DD 21 05 00
R 00 00 00 00 00 03 00 00 00 07 00 00
T 0A 03
R 00 00 00 00
T 0A 03 DD 7E 00 B7 C8 CD 10 03 01 14 00 DD 09 18
R 00 00 00 00 00 08 00 00
T 18 03 F1
R 00 00 00 00
T 19 03
R 00 00 00 00
T 19 03 32 00 00 22 34 03 DD 21 05 00
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0A 00 00
T 23 03
R 00 00 00 00
T 23 03 DD 7E 00 F6 00 C8 3A 00 00 47 DD 7E 00 A0
R 00 00 00 00 00 09 00 00
T 31 03 28 03 CD 34 03
R 00 00 00 00 00 05 00 00
T 36 03
R 00 00 00 00
T 36 03 01 14 00 DD 09 18 E6
R 00 00 00 00
T 3D 03
R 00 00 00 00
T 3D 03 32 01 00 22 76 03 DD 21 05 00
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0A 00 00
T 47 03
R 00 00 00 00
T 47 03 DD 7E 00 F6 00 C8 3A 01 00 47 DD 7E 00 A0
R 00 00 00 00 00 09 00 00
T 55 03 28 28 DD 5D DD 54 FD 6B FD 62 01 14 00 FD
R 00 00 00 00
T 63 03 09
R 00 00 00 00
T 64 03
R 00 00 00 00
T 64 03 FD 7E 00 F6 00 28 14 3A 01 00 47 DD 7E 00
R 00 00 00 00 00 0A 00 00
T 72 03 A0 28 03 CD 76 03
R 00 00 00 00 00 06 00 00
T 78 03
R 00 00 00 00
T 78 03 01 14 00 FD 09 18 E5
R 00 00 00 00
T 7F 03
R 00 00 00 00
T 7F 03 01 14 00 DD 09 18 C1
R 00 00 00 00
T 86 03
R 00 00 00 00
T 86 03 32 02 00 22 A1 03 FD 21 05 00
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0A 00 00
T 90 03
R 00 00 00 00
T 90 03 FD 7E 00 F6 00 C8 3A 02 00 47 FD 7E 01 A0
R 00 00 00 00 00 09 00 00
T 9E 03 28 03 CD A1 03
R 00 00 00 00 00 05 00 00
T A3 03
R 00 00 00 00
T A3 03 01 14 00 FD 09 18 E6
R 00 00 00 00
