ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     _enemy_s   **** GX  |     _enemy_s   **** GX
    _enemy_s   **** GX  |     _hammer_   **** GX  |     _hammer_   **** GX
    _hammer_   **** GX  |     _invisib   **** GX  |     _key_sp    **** GX
    _viking_   **** GX  |     _viking_   **** GX  |     _viking_   **** GX
    e_ai_aim=  000C     |     e_ai_aim=  000D     |     e_ai_pat=  0011 
    e_ai_pat=  0010     |     e_ai_pre=  000F     |     e_ai_st =  000E 
    e_ai_st_=  0002     |     e_ai_st_=  0000     |     e_ai_st_=  0004 
    e_ai_st_=  0001     |     e_collis=  0008     |     e_frame =  000B 
    e_frame_=  00FF     |     e_frame_=  0001     |     e_h     =  0007 
    e_invisi=  000A     |     e_invisi=  0004     |     e_invisi=  0001 
    e_invisi=  0000     |     e_invisi=  0002     |     e_ladder=  0009 
    e_ladder=  0004     |     e_ladder=  0002     |     e_ladder=  0000 
    e_ladder=  0001     |     e_object=  0001     |     e_object=  0008 
    e_object=  0002     |     e_object=  0020     |     e_object=  0001 
    e_object=  0010     |     e_object=  0040     |     e_object=  0004 
    e_object=  0000     |     e_sprite=  0012     |     e_type  =  0000 
    e_type_a=  0010     |     e_type_a=  0080     |     e_type_a=  0007 
    e_type_c=  0008     |     e_type_d=  0080     |     e_type_d=  00FF 
    e_type_i=  0001     |     e_type_i=  0000     |     e_type_n=  0020 
    e_type_p=  0002     |     e_type_r=  0004     |     e_vx    =  0004 
    e_vy    =  0005     |     e_w     =  0006     |     e_x     =  0002 
    e_y     =  0003     |     man_enti   **** GX  |     man_enti   **** GX
    man_enti   **** GX  |     man_enti   **** GX  |     man_enti   **** GX
    man_enti   **** GX  |     man_enti   **** GX  |     man_enti   **** GX
    man_enti   **** GX  |     max_enti=  0016     |     num_enti=  0003 
    num_enti=  0011     |     num_enti=  000B     |     num_enti=  000C 
    num_enti=  000B     |     num_enti=  0010     |     num_enti=  0011 
    num_enti=  000E     |     num_enti=  0016     |     num_enti=  0015 
    num_enti=  0010     |     num_enti=  0007     |     num_enti=  0012 
    num_enti=  000A     |     num_enti=  0008     |     num_enti=  000C 
    num_enti=  0008     |     num_enti=  000C     |     num_enti=  000C 
    num_enti=  000C     |     sizeof_e=  0014 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

