ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     CPCT_VME=  C000     |     CRTC_SEL=  00BC 
    CRTC_SET=  00BD     |     FW_BLACK=  0000     |     FW_BLUE =  0001 
    FW_BRIGH=  0002     |     FW_BRIGH=  0014     |     FW_BRIGH=  0012 
    FW_BRIGH=  0008     |     FW_BRIGH=  0006     |     FW_BRIGH=  001A 
    FW_BRIGH=  0018     |     FW_CYAN =  000A     |     FW_GREEN=  0009 
    FW_LIME =  0015     |     FW_MAGEN=  0004     |     FW_MAUVE=  0005 
    FW_ORANG=  000F     |     FW_PASTE=  000E     |     FW_PASTE=  0017 
    FW_PASTE=  0016     |     FW_PASTE=  0011     |     FW_PASTE=  0019 
    FW_PINK =  0010     |     FW_PURPL=  0007     |     FW_RED  =  0003 
    FW_SEA_G=  0013     |     FW_SKY_B=  000B     |     FW_WHITE=  000D 
    FW_YELLO=  000C     |     GA_port =  7F00     |     GA_port_=  007F 
    HW_BLACK=  0014     |     HW_BLUE =  0004     |     HW_BRIGH=  0015 
    HW_BRIGH=  0013     |     HW_BRIGH=  0012     |     HW_BRIGH=  000D 
    HW_BRIGH=  000C     |     HW_BRIGH=  000B     |     HW_BRIGH=  000A 
    HW_CYAN =  0006     |     HW_GREEN=  0016     |     HW_LIME =  001A 
    HW_MAGEN=  0018     |     HW_MAUVE=  001D     |     HW_ORANG=  000E 
    HW_PASTE=  001F     |     HW_PASTE=  001B     |     HW_PASTE=  0019 
    HW_PASTE=  000F     |     HW_PASTE=  0003     |     HW_PINK =  0007 
    HW_PURPL=  0005     |     HW_RED  =  001C     |     HW_SEA_G=  0002 
    HW_SKY_B=  0017     |     HW_WHITE=  0000     |     HW_YELLO=  001E 
    Joy0_Dow=  0209     |     Joy0_Fir=  1009     |     Joy0_Fir=  2009 
    Joy0_Fir=  4009     |     Joy0_Lef=  0409     |     Joy0_Rig=  0809 
    Joy0_Up =  0109     |     Joy1_Dow=  0206     |     Joy1_Fir=  1006 
    Joy1_Fir=  2006     |     Joy1_Fir=  4006     |     Joy1_Lef=  0406 
    Joy1_Rig=  0806     |     Joy1_Up =  0106     |     Key_0   =  0104 
    Key_1   =  0108     |     Key_2   =  0208     |     Key_3   =  0207 
    Key_4   =  0107     |     Key_5   =  0206     |     Key_6   =  0106 
    Key_7   =  0205     |     Key_8   =  0105     |     Key_9   =  0204 
    Key_A   =  2008     |     Key_At  =  0403     |     Key_B   =  4006 
    Key_Back=  4002     |     Key_C   =  4007     |     Key_Caps=  4008 
    Key_Care=  0103     |     Key_Clos=  0802     |     Key_Clr =  0102 
    Key_Colo=  2003     |     Key_Comm=  8004     |     Key_Cont=  8002 
    Key_Copy=  0201     |     Key_Curs=  0400     |     Key_Curs=  0101 
    Key_Curs=  0200     |     Key_Curs=  0100     |     Key_D   =  2007 
    Key_Del =  8009     |     Key_Dot =  8003     |     Key_E   =  0407 
    Key_Ente=  4000     |     Key_Esc =  0408     |     Key_F   =  2006 
    Key_F0  =  8001     |     Key_F1  =  2001     |     Key_F2  =  4001 
    Key_F3  =  2000     |     Key_F4  =  1002     |     Key_F5  =  1001 
    Key_F6  =  1000     |     Key_F7  =  0401     |     Key_F8  =  0801 
    Key_F9  =  0800     |     Key_FDot=  8000     |     Key_G   =  1006 
    Key_H   =  1005     |     Key_Hyph=  0203     |     Key_I   =  0804 
    Key_J   =  2005     |     Key_K   =  2004     |     Key_L   =  1004 
    Key_M   =  4004     |     Key_N   =  4005     |     Key_O   =  0404 
    Key_Open=  0202     |     Key_P   =  0803     |     Key_Q   =  0808 
    Key_R   =  0406     |     Key_Retu=  0402     |     Key_S   =  1007 
    Key_Semi=  1003     |     Key_Shif=  2002     |     Key_Slas=  4003 
    Key_Spac=  8005     |     Key_T   =  0806     |     Key_Tab =  1008 
    Key_U   =  0405     |     Key_V   =  8006     |     Key_W   =  0807 
    Key_X   =  8007     |     Key_Y   =  0805     |     Key_Z   =  8008 
    PAL_INKR=  0040     |     PAL_PENR=  0000     |     PPI_PORT=  00F5 
    _enemy_s   **** GX  |     _enemy_s   **** GX  |     _enemy_s   **** GX
    _hammer_   **** GX  |     _hammer_   **** GX  |     _hammer_   **** GX
    _invisib   **** GX  |     _key_sp    **** GX  |     _level1    **** GX
    _level10   **** GX  |     _level10   **** GX  |     _level11   **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    _level11   **** GX  |     _level12   **** GX  |     _level12   **** GX
    _level13   **** GX  |     _level13   **** GX  |     _level14   **** GX
    _level14   **** GX  |     _level15   **** GX  |     _level15   **** GX
    _level16   **** GX  |     _level16   **** GX  |     _level17   **** GX
    _level17   **** GX  |     _level18   **** GX  |     _level18   **** GX
    _level19   **** GX  |     _level19   **** GX  |     _level1_   **** GX
    _level2    **** GX  |     _level20   **** GX  |     _level20   **** GX
    _level2_   **** GX  |     _level3    **** GX  |     _level3_   **** GX
    _level4    **** GX  |     _level4_   **** GX  |     _level5    **** GX
    _level5_   **** GX  |     _level6    **** GX  |     _level6_   **** GX
    _level7    **** GX  |     _level7_   **** GX  |     _level8    **** GX
    _level8_   **** GX  |     _level9    **** GX  |     _level9_   **** GX
    _main_pa   **** GX  |     _myDrawS   **** GX  |     _screenm   **** GX
    _tilesPr   **** GX  |     _tilesPr   **** GX  |     _tilesPr   **** GX
    _viking_   **** GX  |     _viking_   **** GX  |     _viking_   **** GX
  0 comproba=  03A1 R   |     cpct_akp   **** GX  |     cpct_akp   **** GX
    cpct_dis   **** GX  |     cpct_dra   **** GX  |     cpct_dra   **** GX
    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_etm   **** GX
    cpct_etm   **** GX  |     cpct_get   **** GX  |     cpct_get   **** GX
    cpct_isA   **** GX  |     cpct_isK   **** GX  |     cpct_mem   **** GX
    cpct_mem   **** GX  |     cpct_pag=  0000     |     cpct_pag=  0010 
    cpct_pag=  0020     |     cpct_pag=  0030     |     cpct_sca   **** GX
    cpct_sca   **** GX  |     cpct_sca   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_wai   **** GX
    cpct_zx7   **** GX  |   0 create_e   022D R   |   0 create_e   0287 R
  0 create_e   0291 R   |   0 create_e   029B R   |   0 create_e   02A5 R
  0 create_e   02AF R   |   0 create_e   02B9 R   |   0 create_e   02C3 R
  0 create_e   02CD R   |   0 create_e   02D7 R   |   0 create_e   02E1 R
  0 create_e   0237 R   |   0 create_e   02EB R   |   0 create_e   0241 R
  0 create_e   024B R   |   0 create_e   0255 R   |   0 create_e   025F R
  0 create_e   0269 R   |   0 create_e   0273 R   |   0 create_e   027D R
    e_ai_aim=  000C     |     e_ai_aim=  000D     |     e_ai_pat=  0011 
    e_ai_pat=  0010     |     e_ai_pre=  000F     |     e_ai_st =  000E 
    e_ai_st_=  0002     |     e_ai_st_=  0000     |     e_ai_st_=  0004 
    e_ai_st_=  0001     |     e_collis=  0008     |     e_frame =  000B 
    e_frame_=  00FF     |     e_frame_=  0001     |     e_h     =  0007 
    e_invisi=  000A     |     e_invisi=  0004     |     e_invisi=  0001 
    e_invisi=  0000     |     e_invisi=  0002     |     e_ladder=  0009 
    e_ladder=  0004     |     e_ladder=  0002     |     e_ladder=  0000 
    e_ladder=  0001     |     e_object=  0001     |     e_object=  0008 
    e_object=  0002     |     e_object=  0020     |     e_object=  0001 
    e_object=  0010     |     e_object=  0040     |     e_object=  0004 
    e_object=  0000     |     e_sprite=  0012     |     e_type  =  0000 
    e_type_a=  0010     |     e_type_a=  0080     |     e_type_a=  0007 
    e_type_c=  0008     |     e_type_d=  0080     |     e_type_d=  00FF 
    e_type_i=  0001     |     e_type_i=  0000     |     e_type_n=  0020 
    e_type_p=  0002     |     e_type_r=  0004     |     e_vx    =  0004 
    e_vy    =  0005     |     e_w     =  0006     |     e_x     =  0002 
    e_y     =  0003     |   0 m_end_ar   01BD GR  |   0 m_entity   0005 GR
  0 m_first_   0003 GR  |   0 man_enti   01D1 GR  |   0 man_enti   02F5 GR
  0 man_enti   0303 GR  |   0 man_enti   0319 GR  |   0 man_enti   033D GR
  0 man_enti   01BE GR  |   0 man_enti   01C3 GR  |   0 man_enti   01C8 GR
  0 man_enti   0386 GR  |     man_leve   **** GX  |     man_leve   **** GX
    man_leve=  0032     |     man_leve=  07D0     |     man_leve=  0028 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Symbol Table

    man_leve   **** GX  |     man_leve   **** GX  |     man_menu   **** GX
    man_menu   **** GX  |     man_menu   **** GX  |     man_menu   **** GX
    man_menu   **** GX  |     man_menu   **** GX  |     man_menu   **** GX
    man_menu   **** GX  |     max_enti=  0016     |   0 next_ent   030A R
  0 next_ent   0323 R   |   0 next_fir   0347 R   |   0 next_fir   037F R
  0 next_lad   03A3 R   |   0 next_lad   0390 R   |   0 next_one   0336 R
  0 next_sec   0364 R   |   0 next_sec   0378 R   |     num_enti=  0003 
    num_enti=  0011     |     num_enti=  000B     |     num_enti=  000C 
    num_enti=  000B     |     num_enti=  0010     |     num_enti=  0011 
    num_enti=  000E     |     num_enti=  0016     |     num_enti=  0015 
    num_enti=  0010     |     num_enti=  0007     |     num_enti=  0012 
    num_enti=  000A     |     num_enti=  0008     |     num_enti=  000C 
    num_enti=  0008     |     num_enti=  000C     |     num_enti=  000C 
    num_enti=  000C     |     num_leve   **** GX  |     opc_DI  =  00F3 
    opc_EI  =  00FB     |     opc_JR  =  0018     |     opc_LD_D=  0016 
    ren_init   **** GX  |     sizeof_e=  0014     |     sys_rend   **** GX
    sys_rend   **** GX  |     sys_rend   **** GX  |     sys_rend   **** GX
    sys_rend   **** GX  |   0 type_lad   0002 GR  |   0 type_mat   0000 GR
  0 type_pai   0001 GR  |     update_X   **** GX  |     update_X   **** GX
  0 update_c=  0310 R   |   0 update_c=  0334 R   |   0 update_c=  0376 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 4.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  3AA   flags    0

