XL2
H 2 areas CC global symbols
M cpct_keyboard
S man_patrol_init Ref0000
S _level3_end Ref0000
S _level4_end Ref0000
S man_entity_forall_matching Ref0000
S _level5_end Ref0000
S update_XOR_borrar_IX Ref0000
S _level6_end Ref0000
S update_XOR_borrar_IY Ref0000
S cpct_getScreenToSprite_asm Ref0000
S man_menu_run Ref0000
S _level7_end Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S cpct_setPalette_asm Ref0000
S _level8_end Ref0000
S _level9_end Ref0000
S man_level_init Ref0000
S _myDrawStringM0 Ref0000
S num_level Ref0000
S man_entity_getEntityVector_IX Ref0000
S man_ir_init Ref0000
S sys_ai_control_update Ref0000
S man_entity_create Ref0000
S man_entity_init Ref0000
S cpct_drawStringM0_asm Ref0000
S cpct_drawStringM1_asm Ref0000
S _enemy_sp_0 Ref0000
S cpct_drawSprite_asm Ref0000
S _enemy_sp_1 Ref0000
S _enemy_sp_2 Ref0000
S move_hammer Ref0000
S man_entity_ladder_invisible_matching Ref0000
S sys_render_init Ref0000
S cpct_etm_drawTileBox2x4_asm Ref0000
S man_level_render Ref0000
S _main_palette Ref0000
S cpct_etm_setTileset2x4_asm Ref0000
S man_menu_continue Ref0000
S sys_render_newScene Ref0000
S man_ir10 Ref0000
S _tilesProt2 Ref0000
S man_entity_forall Ref0000
S man_ir11 Ref0000
S _level10 Ref0000
S man_ir12 Ref0000
S _level20 Ref0000
S _level11 Ref0000
S _level12 Ref0000
S _level13 Ref0000
S _hammer_sp Ref0000
S _level14 Ref0000
S _patrol_l10_01 Ref0000
S man_menu_credits Ref0000
S _level15 Ref0000
S _patrol_l20_01 Ref0000
S _patrol_l11_01 Ref0000
S _patrol_l10_02 Ref0000
S _level16 Ref0000
S .__.ABS. Def0000
S _patrol_l20_02 Ref0000
S _patrol_l12_01 Ref0000
S _patrol_l11_02 Ref0000
S _patrol_l10_03 Ref0000
S _level17 Ref0000
S cpct_setBlendMode_asm Ref0000
S sys_ai_move_to Ref0000
S _patrol_l20_03 Ref0000
S _patrol_l13_01 Ref0000
S _patrol_l12_02 Ref0000
S _level18 Ref0000
S sys_render_update Ref0000
S _patrol_l14_01 Ref0000
S _patrol_l13_02 Ref0000
S _level19 Ref0000
S _tilesPrince Ref0000
S man_entity_destroy Ref0000
S _patrol_l15_01 Ref0000
S _patrol_l14_02 Ref0000
S man_menu_lose Ref0000
S man_entity_getEntity_hero_IY Ref0000
S ren_init_backBuffer Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S _patrol_l16_01 Ref0000
S _patrol_l15_02 Ref0000
S man_menu_controls Ref0000
S man_menu_level_completed Ref0000
S man_menu_init Ref0000
S sys_physics_update Ref0000
S cpct_memset_f64_asm Ref0000
S _patrol_l17_01 Ref0000
S _patrol_l16_02 Ref0000
S entity_moveKeyboard Ref0000
S _patrol_l18_01 Ref0000
S _patrol_l17_02 Ref0000
S _tilesProt Ref0000
S _patrol_l19_01 Ref0000
S _patrol_l18_02 Ref0000
S _patrol_l17_03 Ref0000
S man_ir1 Ref0000
S _patrol_l19_02 Ref0000
S _patrol_l18_03 Ref0000
S man_ir2 Ref0000
S _patrol_l19_03 Ref0000
S _level1 Ref0000
S man_ir3 Ref0000
S _level2 Ref0000
S _hammer_lado_sp_0 Ref0000
S man_ir4 Ref0000
S _level3 Ref0000
S _hammer_lado_sp_1 Ref0000
S _key_sp Ref0000
S man_ir5 Ref0000
S _level4 Ref0000
S man_ir6 Ref0000
S _screenmenu_c_end Ref0000
S _level5 Ref0000
S sys_collision_update Ref0000
S man_ir7 Ref0000
S _level6 Ref0000
S cpct_scanKeyboard_if_asm Ref0000
S man_ir8 Ref0000
S _patrol_l2_01 Ref0000
S _level10_end Ref0000
S _level7 Ref0000
S man_ir9 Ref0000
S _patrol_l3_01 Ref0000
S _level20_end Ref0000
S _level11_end Ref0000
S _level8 Ref0000
S sys_render_clearBackBuffer Ref0000
S _patrol_l4_01 Ref0000
S _patrol_l3_02 Ref0000
S man_menu_finish Ref0000
S _level12_end Ref0000
S _level9 Ref0000
S entity_enemy_move Ref0000
S man_ir_num_interrupt Ref0000
S _patrol_l5_01 Ref0000
S _level13_end Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_isAnyKeyPressed_f_asm Ref0000
S cpct_memset_f8_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S _patrol_l5_02 Ref0000
S _level14_end Ref0000
S _patrol_l7_01 Ref0000
S _level15_end Ref0000
S entity_move Ref0000
S entity_nothing Ref0000
S _patrol_l8_01 Ref0000
S _patrol_l7_02 Ref0000
S _level16_end Ref0000
S move_enemy Ref0000
S _patrol_l9_01 Ref0000
S _patrol_l8_02 Ref0000
S _level17_end Ref0000
S man_level_reset Ref0000
S _patrol_l9_02 Ref0000
S _level18_end Ref0000
S _level19_end Ref0000
S _viking_sp_0 Ref0000
S sys_ai_patrol Ref0000
S _viking_sp_1 Ref0000
S cpct_akp_musicInit_asm Ref0000
S _viking_sp_2 Ref0000
S cpct_disableFirmware_asm Ref0000
S sys_ai_stand_by Ref0000
S sys_ai_control_init Ref0000
S man_level_add Ref0000
S sys_render_handler Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S _level1_end Ref0000
S cpct_setDrawCharM0_asm Ref0000
S _level2_end Ref0000
S man_entity_forall_pairs_matching Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_setDrawCharM1_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 158D flags 0 addr 0
S entities_level13 Def09B1
S entities_level14 Def0A8D
S entities_level15 Def0BCD
S entities_level16 Def0D21
S entities_level17 Def0E39
S entities_level18 Def0FF1
S entities_level19 Def1195
S entities_level1 Def0001
S entities_level2 Def003D
S entities_level3 Def00C9
S entities_level4 Def0191
S entities_level5 Def0231
S entities_level6 Def0321
S entities_level7 Def03C1
S entities_level8 Def04B1
S entities_level9 Def05A1
S man_game_update Def1554
S reset Def1441
S _invisible_sp Def0000
S man_game_init2 Def1448
S entities_level10 Def0691
S entities_level20 Def12D5
S entities_level11 Def07E5
S entities_level12 Def08C1
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 0F
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 0F 01 24 A4 00 00 06 10 7E 00 00 01 00 00
R 00 00 00 00
T 0F 00 00 00 00 00 00 00 08 08 45 A4 00 00 08 1C
R 00 00 00 00 02 06 A1 00
T 1D 00 00 00 00 01 00 00 00 00 00 00 00 00 0C 40
R 00 00 00 00 00 0C 00 00
T 2B 00 04 A4 00 00 02 08 00 00 00 01 00 00 00 00
R 00 00 00 00
T 39 00 00 00 00 00
R 00 00 00 00 02 04 6E 00
T 3D 00
R 00 00 00 00
T 3D 00 0F 01 49 A4 00 00 06 10 7E 00 00 01 00 00
R 00 00 00 00
T 4B 00 00 00 00 00 00 00 1E 02 30 A4 00 00 06 10
R 00 00 00 00 02 06 A3 00
T 59 00 20 00 00 01 00 00 01 01 00 00 00 00 08 10
R 00 00 00 00 02 0A 79 00 02 0C 1A 00
T 67 00 1E A4 00 00 01 01 00 00 00 01 00 00 00 00
R 00 00 00 00
T 75 00 00 00 00 00 08 10 1E 68 00 00 01 01 00 00
R 00 00 00 00 00 04 00 00
T 83 00 00 01 00 00 00 00 00 00 00 00 08 08 21 68
R 00 00 00 00 00 0A 00 00
T 91 00 00 00 08 1C 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 9F 00 00 00 0C 40 45 68 00 00 02 08 00 00 00 01
R 00 00 00 00 00 02 00 00
T AD 00 00 00 00 00 00 00 00 00 08 04 3C A4 00 00
R 00 00 00 00 02 08 6E 00
T BB 00 06 3C 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 00 0E 00 00
T C9 00
R 00 00 00 00
T C9 00 0F 01 45 68 00 00 06 10 7E 00 00 01 00 00
R 00 00 00 00
T D7 00 00 00 00 00 00 00 1E 02 39 A4 00 00 06 10
R 00 00 00 00 02 06 A3 00
T E5 00 20 00 00 FF 00 00 01 01 00 00 00 00 1E 02
R 00 00 00 00 02 0A 7D 00 02 0C 1A 00
T F3 00 20 68 00 00 06 10 20 00 00 01 00 00 01 01
R 00 00 00 00
T 01 01 00 00 00 00 08 10 0E A4 00 00 01 01 00 00
R 00 00 00 00 02 02 83 00 02 04 1A 00
T 0F 01 00 01 00 00 00 00 00 00 00 00 08 10 0E 68
R 00 00 00 00 00 0A 00 00
T 1D 01 00 00 01 01 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 2B 01 00 00 08 10 20 2C 00 00 01 10 00 00 00 01
R 00 00 00 00 00 02 00 00
T 39 01 00 00 00 00 00 00 00 00 08 08 1D A4 00 00
R 00 00 00 00 00 08 00 00
T 47 01 08 1C 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 00 0E 00 00
T 55 01 0C 40 45 2C 00 00 02 08 00 00 00 01 00 00
R 00 00 00 00
T 63 01 00 00 00 00 00 00 08 04 34 A4 00 00 06 3C
R 00 00 00 00 02 06 6E 00
T 71 01 00 00 00 01 00 00 00 00 00 00 00 00 08 04
R 00 00 00 00 00 0C 00 00
T 7F 01 2A 68 00 00 06 3C 00 00 00 01 00 00 00 00
R 00 00 00 00
T 8D 01 00 00 00 00
R 00 00 00 00 00 04 00 00
T 91 01
R 00 00 00 00
T 91 01 0F 01 25 68 00 00 06 10 7E 00 00 01 00 00
R 00 00 00 00
T 9F 01 00 00 00 00 00 00 1E 02 39 68 00 00 06 10
R 00 00 00 00 02 06 A1 00
T AD 01 30 00 00 01 00 00 01 01 00 00 00 00 08 08
R 00 00 00 00 02 0A 82 00 02 0C 1A 00
T BB 01 45 A4 00 00 08 1C 00 00 00 01 00 00 00 00
R 00 00 00 00
T C9 01 00 00 00 00 0C 40 10 A4 00 00 02 08 00 00
R 00 00 00 00 00 04 00 00
T D7 01 00 01 00 00 00 00 00 00 00 00 08 04 06 A4
R 00 00 00 00 02 0A 6E 00
T E5 01 00 00 06 3C 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T F3 01 00 00 08 04 34 A4 00 00 06 3C 00 00 00 01
R 00 00 00 00 00 02 00 00
T 01 02 00 00 00 00 00 00 00 00 08 10 1D A4 00 00
R 00 00 00 00 00 08 00 00
T 0F 02 01 10 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 00 0E 00 00
T 1D 02 08 10 28 A4 00 00 01 10 00 00 00 01 00 00
R 00 00 00 00
T 2B 02 00 00 00 00 00 00
R 00 00 00 00 00 06 00 00
T 31 02
R 00 00 00 00
T 31 02 0F 01 45 A4 00 00 06 10 7E 00 00 01 00 00
R 00 00 00 00
T 3F 02 00 00 00 00 00 00 1E 02 1A 68 00 00 06 10
R 00 00 00 00 02 06 A3 00
T 4D 02 20 00 00 01 00 00 01 01 00 00 00 00 1E 02
R 00 00 00 00 02 0A 89 00 02 0C 1A 00
T 5B 02 20 68 00 00 06 10 20 00 00 FF 00 00 01 01
R 00 00 00 00
T 69 02 00 00 00 00 08 08 1A 2C 00 00 08 1C 00 00
R 00 00 00 00 02 02 90 00 02 04 1C 00
T 77 02 00 01 00 00 00 00 00 00 00 00 0C 40 06 68
R 00 00 00 00 00 0A 00 00
T 85 02 00 00 02 08 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 93 02 00 00 08 04 2E A4 00 00 06 3C 00 00 00 01
R 00 00 00 00 02 02 6E 00
T A1 02 00 00 00 00 00 00 00 00 08 04 28 68 00 00
R 00 00 00 00 00 08 00 00
T AF 02 06 3C 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 00 0E 00 00
T BD 02 08 04 0C 68 00 00 06 3C 00 00 00 01 00 00
R 00 00 00 00
T CB 02 00 00 00 00 00 00 08 10 43 68 00 00 01 01
R 00 00 00 00 00 06 00 00
T D9 02 00 00 00 01 00 00 00 00 00 00 00 00 08 10
R 00 00 00 00 00 0C 00 00
T E7 02 2C A4 00 00 01 01 00 00 00 01 00 00 00 00
R 00 00 00 00
T F5 02 00 00 00 00 08 10 0A 2C 00 00 01 01 00 00
R 00 00 00 00 00 04 00 00
T 03 03 00 01 00 00 00 00 00 00 00 00 08 10 2F 2C
R 00 00 00 00 00 0A 00 00
T 11 03 00 00 01 01 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 1F 03 00 00
R 00 00 00 00 00 02 00 00
T 21 03
R 00 00 00 00
T 21 03 0F 01 01 A4 00 00 06 10 7E 00 00 01 00 00
R 00 00 00 00
T 2F 03 00 00 00 00 00 00 0C 02 37 A4 00 00 06 10
R 00 00 00 00 02 06 A1 00
T 3D 03 30 00 00 01 00 00 01 01 00 00 00 00 08 08
R 00 00 00 00 02 0C 1A 00
T 4B 03 43 A4 00 00 08 1C 00 00 00 01 00 00 00 00
R 00 00 00 00
T 59 03 00 00 00 00 0C 40 06 68 00 00 02 08 00 00
R 00 00 00 00 00 04 00 00
T 67 03 00 01 00 00 00 00 00 00 00 00 08 04 14 A4
R 00 00 00 00 02 0A 6E 00
T 75 03 00 00 06 3C 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 83 03 00 00 08 10 1B 68 00 00 01 01 00 00 00 01
R 00 00 00 00 00 02 00 00
T 91 03 00 00 00 00 00 00 00 00 0C 20 20 A4 00 00
R 00 00 00 00 00 08 00 00
T 9F 03 02 0C 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 02 0E 31 00
T AD 03 0A 20 02 02 00 00 04 08 00 00 00 01 00 00
R 00 00 00 00
T BB 03 00 00 00 00 00 00
R 00 00 00 00 02 06 6A 00
T C1 03
R 00 00 00 00
T C1 03 0F 01 14 A4 00 00 06 10 7E 00 00 01 00 00
R 00 00 00 00
T CF 03 00 00 00 00 00 00 1E 02 37 A4 00 00 06 10
R 00 00 00 00 02 06 A1 00
T DD 03 30 00 00 FF 00 00 01 01 00 00 00 00 1E 02
R 00 00 00 00 02 0A 92 00 02 0C 1A 00
T EB 03 37 7C 00 00 06 10 30 00 00 01 00 00 01 01
R 00 00 00 00
T F9 03 00 00 00 00 08 08 37 7C 00 00 08 1C 00 00
R 00 00 00 00 02 02 97 00 02 04 1A 00
T 07 04 00 01 00 00 00 00 00 00 00 00 0C 40 45 A4
R 00 00 00 00 00 0A 00 00
T 15 04 00 00 02 08 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 23 04 00 00 08 04 24 A4 00 00 06 28 00 00 00 01
R 00 00 00 00 02 02 6E 00
T 31 04 00 00 00 00 00 00 00 00 08 04 06 A4 00 00
R 00 00 00 00 00 08 00 00
T 3F 04 06 3C 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 00 0E 00 00
T 4D 04 08 10 04 68 00 00 01 01 00 00 00 01 00 00
R 00 00 00 00
T 5B 04 00 00 00 00 00 00 08 10 21 68 00 00 01 01
R 00 00 00 00 00 06 00 00
T 69 04 00 00 00 01 00 00 00 00 00 00 00 00 08 10
R 00 00 00 00 00 0C 00 00
T 77 04 22 7C 00 00 01 01 00 00 00 01 00 00 00 00
R 00 00 00 00
T 85 04 00 00 00 00 0C 20 15 68 00 00 02 0C 00 00
R 00 00 00 00 00 04 00 00
T 93 04 00 01 00 00 00 00 00 00 00 00 0A 20 02 02
R 00 00 00 00 02 0A 31 00
T A1 04 00 00 04 08 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T AF 04 00 00
R 00 00 00 00 02 02 6A 00
T B1 04
R 00 00 00 00
T B1 04 0F 01 01 A4 00 00 06 10 7E 00 00 01 00 00
R 00 00 00 00
T BF 04 00 00 00 00 00 00 1E 02 28 A4 00 00 06 10
R 00 00 00 00 02 06 A1 00
T CD 04 20 00 00 01 00 00 01 01 00 00 00 00 1E 02
R 00 00 00 00 02 0A 96 00 02 0C 1A 00
T DB 04 10 68 00 00 06 10 20 00 00 FF 00 00 01 01
R 00 00 00 00
T E9 04 00 00 00 00 08 10 35 A4 00 00 01 01 00 00
R 00 00 00 00 02 02 9B 00 02 04 1A 00
T F7 04 00 01 00 00 00 00 00 00 00 00 08 10 42 68
R 00 00 00 00 00 0A 00 00
T 05 05 00 00 01 01 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 13 05 00 00 08 10 11 2C 00 00 01 01 00 00 00 01
R 00 00 00 00 00 02 00 00
T 21 05 00 00 00 00 00 00 00 00 0C 40 3C 6B 00 00
R 00 00 00 00 00 08 00 00
T 2F 05 02 08 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 02 0E 6E 00
T 3D 05 08 08 45 2C 00 00 08 1C 00 00 00 01 00 00
R 00 00 00 00
T 4B 05 00 00 00 00 00 00 0C 20 26 2F 00 00 02 0C
R 00 00 00 00 00 06 00 00
T 59 05 00 00 00 01 00 00 00 00 00 00 00 00 0A 20
R 00 00 00 00 02 0C 31 00
T 67 05 02 02 00 00 04 08 00 00 00 01 00 00 00 00
R 00 00 00 00
T 75 05 00 00 00 00 08 04 0C A4 00 00 06 3C 00 00
R 00 00 00 00 02 04 6A 00
T 83 05 00 01 00 00 00 00 00 00 00 00 08 04 1C 68
R 00 00 00 00 00 0A 00 00
T 91 05 00 00 06 3C 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 9F 05 00 00
R 00 00 00 00 00 02 00 00
T A1 05
R 00 00 00 00
T A1 05 0F 01 39 2C 00 00 06 10 7E 00 00 01 00 00
R 00 00 00 00
T AF 05 00 00 00 00 00 00 1E 02 04 A4 00 00 06 10
R 00 00 00 00 02 06 A1 00
T BD 05 20 00 00 01 00 00 01 01 00 00 00 00 1E 02
R 00 00 00 00 02 0A 9A 00 02 0C 1A 00
T CB 05 34 68 00 00 06 10 20 00 00 FF 00 00 01 01
R 00 00 00 00
T D9 05 00 00 00 00 08 10 25 A4 00 00 01 01 00 00
R 00 00 00 00 02 02 9E 00 02 04 1A 00
T E7 05 00 01 00 00 00 00 00 00 00 00 08 10 47 68
R 00 00 00 00 00 0A 00 00
T F5 05 00 00 01 01 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 03 06 00 00 08 10 18 2C 00 00 01 01 00 00 00 01
R 00 00 00 00 00 02 00 00
T 11 06 00 00 00 00 00 00 00 00 0C 40 03 A4 00 00
R 00 00 00 00 00 08 00 00
T 1F 06 02 08 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 02 0E 6E 00
T 2D 06 08 08 07 68 00 00 08 1C 00 00 00 01 00 00
R 00 00 00 00
T 3B 06 00 00 00 00 00 00 0C 20 26 2F 00 00 02 0C
R 00 00 00 00 00 06 00 00
T 49 06 00 00 00 01 00 00 00 00 00 00 00 00 0A 20
R 00 00 00 00 02 0C 31 00
T 57 06 02 02 00 00 04 08 00 00 00 01 00 00 00 00
R 00 00 00 00
T 65 06 00 00 00 00 08 04 1E A4 00 00 06 3C 00 00
R 00 00 00 00 02 04 6A 00
T 73 06 00 01 00 00 00 00 00 00 00 00 08 04 40 68
R 00 00 00 00 00 0A 00 00
T 81 06 00 00 06 3C 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 8F 06 00 00
R 00 00 00 00 00 02 00 00
T 91 06
R 00 00 00 00
T 91 06 0F 01 03 A4 00 00 06 10 7E 00 00 01 00 00
R 00 00 00 00
T 9F 06 00 00 00 00 00 00 1E 02 20 2C 00 00 06 10
R 00 00 00 00 02 06 A1 00
T AD 06 20 00 00 01 00 00 01 01 00 00 00 00 1E 02
R 00 00 00 00 02 0A 3E 00 02 0C 1A 00
T BB 06 41 A4 00 00 06 10 20 00 00 01 00 00 01 01
R 00 00 00 00
T C9 06 00 00 00 00 1E 02 30 68 00 00 06 10 20 00
R 00 00 00 00 02 02 33 00 02 04 1A 00
T D7 06 00 FF 00 00 01 01 00 00 00 00 08 10 12 68
R 00 00 00 00 02 08 38 00 02 0A 1A 00
T E5 06 00 00 01 01 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T F3 06 00 00 08 10 3D 68 00 00 01 01 00 00 00 01
R 00 00 00 00 00 02 00 00
T 01 07 00 00 00 00 00 00 00 00 08 10 06 2C 00 00
R 00 00 00 00 00 08 00 00
T 0F 07 01 01 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 00 0E 00 00
T 1D 07 08 10 47 2C 00 00 01 01 00 00 00 01 00 00
R 00 00 00 00
T 2B 07 00 00 00 00 00 00 08 10 25 A4 00 00 01 01
R 00 00 00 00 00 06 00 00
T 39 07 00 00 00 01 00 00 00 00 00 00 00 00 08 10
R 00 00 00 00 00 0C 00 00
T 47 07 2A A4 00 00 01 01 00 00 00 01 00 00 00 00
R 00 00 00 00
T 55 07 00 00 00 00 0C 40 3A 2C 00 00 02 08 00 00
R 00 00 00 00 00 04 00 00
T 63 07 00 01 00 00 00 00 00 00 00 00 08 08 45 A4
R 00 00 00 00 02 0A 6E 00
T 71 07 00 00 08 1C 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 7F 07 00 00 0C 20 0E A4 00 00 02 0C 00 00 00 01
R 00 00 00 00 00 02 00 00
T 8D 07 00 00 00 00 00 00 00 00 0A 20 02 02 00 00
R 00 00 00 00 02 08 31 00
T 9B 07 04 08 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 02 0E 6A 00
T A9 07 08 04 14 A4 00 00 06 3C 00 00 00 01 00 00
R 00 00 00 00
T B7 07 00 00 00 00 00 00 08 04 36 A4 00 00 06 3C
R 00 00 00 00 00 06 00 00
T C5 07 00 00 00 01 00 00 00 00 00 00 00 00 08 04
R 00 00 00 00 00 0C 00 00
T D3 07 24 68 00 00 06 3C 00 00 00 01 00 00 00 00
R 00 00 00 00
T E1 07 00 00 00 00
R 00 00 00 00 00 04 00 00
T E5 07
R 00 00 00 00
T E5 07 0F 01 45 A4 00 00 06 10 7E 00 00 01 00 00
R 00 00 00 00
T F3 07 00 00 00 00 00 00 1E 02 27 A4 01 00 06 10
R 00 00 00 00 02 06 A3 00
T 01 08 30 00 00 01 00 00 01 01 00 00 00 00 1E 02
R 00 00 00 00 02 0A 37 00 02 0C 1A 00
T 0F 08 20 A4 01 00 06 10 30 00 00 FF 00 00 01 01
R 00 00 00 00
T 1D 08 00 00 00 00 08 08 06 68 00 00 08 1C 00 00
R 00 00 00 00 02 02 3D 00 02 04 1A 00
T 2B 08 00 01 00 00 00 00 00 00 00 00 0C 40 08 A4
R 00 00 00 00 00 0A 00 00
T 39 08 00 00 02 08 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 47 08 00 00 08 04 14 A4 00 00 06 3C 00 00 00 01
R 00 00 00 00 02 02 6E 00
T 55 08 00 00 00 00 00 00 00 00 08 04 3A A4 00 00
R 00 00 00 00 00 08 00 00
T 63 08 06 3C 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 00 0E 00 00
T 71 08 08 10 38 68 00 00 01 01 00 00 00 01 00 00
R 00 00 00 00
T 7F 08 00 00 00 00 00 00 08 10 1B 68 00 00 01 01
R 00 00 00 00 00 06 00 00
T 8D 08 00 00 00 01 00 00 00 00 00 00 00 00 0C 20
R 00 00 00 00 00 0C 00 00
T 9B 08 45 68 00 00 02 0C 00 00 00 01 00 00 00 00
R 00 00 00 00
T A9 08 00 00 00 00 0A 20 02 02 00 00 04 08 00 00
R 00 00 00 00 02 04 31 00
T B7 08 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 02 0A 6A 00
T C1 08
R 00 00 00 00
T C1 08 0F 01 03 A4 00 00 06 10 7E 00 00 01 00 00
R 00 00 00 00
T CF 08 00 00 00 00 00 00 1E 02 2D 68 00 00 06 10
R 00 00 00 00 02 06 A1 00
T DD 08 30 00 00 FF 00 00 01 01 00 00 00 00 1E 02
R 00 00 00 00 02 0A 44 00 02 0C 1A 00
T EB 08 28 A4 00 00 06 10 30 00 00 01 00 00 01 01
R 00 00 00 00
T F9 08 00 00 00 00 08 08 45 A4 00 00 08 1C 00 00
R 00 00 00 00 02 02 3C 00 02 04 1A 00
T 07 09 00 01 00 00 00 00 00 00 00 00 0C 40 45 2C
R 00 00 00 00 00 0A 00 00
T 15 09 00 00 02 08 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 23 09 00 00 08 04 1A A4 00 00 06 3C 00 00 00 01
R 00 00 00 00 02 02 6E 00
T 31 09 00 00 00 00 00 00 00 00 08 04 32 68 00 00
R 00 00 00 00 00 08 00 00
T 3F 09 06 3C 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 00 0E 00 00
T 4D 09 08 10 39 68 00 00 01 01 00 00 00 01 00 00
R 00 00 00 00
T 5B 09 00 00 00 00 00 00 08 10 18 68 00 00 01 01
R 00 00 00 00 00 06 00 00
T 69 09 00 00 00 01 00 00 00 00 00 00 00 00 08 10
R 00 00 00 00 00 0C 00 00
T 77 09 30 2C 00 00 01 01 00 00 00 01 00 00 00 00
R 00 00 00 00
T 85 09 00 00 00 00 0C 20 29 68 00 00 02 0C 00 00
R 00 00 00 00 00 04 00 00
T 93 09 00 01 00 00 00 00 00 00 00 00 0A 20 02 02
R 00 00 00 00 02 0A 31 00
T A1 09 00 00 04 08 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T AF 09 00 00
R 00 00 00 00 02 02 6A 00
T B1 09
R 00 00 00 00
T B1 09 0F 01 03 A4 00 00 06 10 7E 00 00 01 00 00
R 00 00 00 00
T BF 09 00 00 00 00 00 00 1E 02 2F 2C 00 00 06 10
R 00 00 00 00 02 06 A1 00
T CD 09 30 00 00 01 00 00 01 01 00 00 00 00 1E 02
R 00 00 00 00 02 0A 43 00 02 0C 1C 00
T DB 09 1D A4 00 00 06 10 30 00 00 FF 00 00 01 01
R 00 00 00 00
T E9 09 00 00 00 00 08 08 26 A4 00 00 08 1C 00 00
R 00 00 00 00 02 02 48 00 02 04 1A 00
T F7 09 00 01 00 00 00 00 00 00 00 00 0C 40 27 2C
R 00 00 00 00 00 0A 00 00
T 05 0A 00 00 02 08 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 13 0A 00 00 08 04 10 A4 00 00 06 3C 00 00 00 01
R 00 00 00 00 02 02 6E 00
T 21 0A 00 00 00 00 00 00 00 00 08 04 3A A4 00 00
R 00 00 00 00 00 08 00 00
T 2F 0A 06 3C 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 00 0E 00 00
T 3D 0A 08 04 02 68 00 00 06 3C 00 00 00 01 00 00
R 00 00 00 00
T 4B 0A 00 00 00 00 00 00 08 04 48 68 00 00 06 3C
R 00 00 00 00 00 06 00 00
T 59 0A 00 00 00 01 00 00 00 00 00 00 00 00 08 10
R 00 00 00 00 00 0C 00 00
T 67 0A 2E 68 00 00 01 01 00 00 00 01 00 00 00 00
R 00 00 00 00
T 75 0A 00 00 00 00 08 10 21 68 00 00 01 01 00 00
R 00 00 00 00 00 04 00 00
T 83 0A 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 00 0A 00 00
T 8D 0A
R 00 00 00 00
T 8D 0A 0F 01 03 A4 00 00 06 10 7E 00 00 01 00 00
R 00 00 00 00
T 9B 0A 00 00 00 00 00 00 1E 02 15 68 00 00 06 10
R 00 00 00 00 02 06 A1 00
T A9 0A 30 00 00 FF 00 00 01 01 00 00 00 00 1E 02
R 00 00 00 00 02 0A 47 00 02 0C 1C 00
T B7 0A 28 40 00 00 06 10 30 00 00 01 00 00 01 01
R 00 00 00 00
T C5 0A 00 00 00 00 08 08 3D A4 00 00 08 1C 00 00
R 00 00 00 00 02 02 4D 00 02 04 1C 00
T D3 0A 00 01 00 00 00 00 00 00 00 00 0C 40 2D 68
R 00 00 00 00 00 0A 00 00
T E1 0A 00 00 02 08 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T EF 0A 00 00 08 04 0C A4 00 00 06 3C 00 00 00 01
R 00 00 00 00 02 02 6E 00
T FD 0A 00 00 00 00 00 00 00 00 08 04 48 A4 00 00
R 00 00 00 00 00 08 00 00
T 0B 0B 06 3C 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 00 0E 00 00
T 19 0B 08 04 1E 68 00 00 06 28 00 00 00 01 00 00
R 00 00 00 00
T 27 0B 00 00 00 00 00 00 08 04 3A 68 00 00 06 28
R 00 00 00 00 00 06 00 00
T 35 0B 00 00 00 01 00 00 00 00 00 00 00 00 08 10
R 00 00 00 00 00 0C 00 00
T 43 0B 39 A4 00 00 01 01 00 00 00 01 00 00 00 00
R 00 00 00 00
T 51 0B 00 00 00 00 08 10 0A 68 00 00 01 01 00 00
R 00 00 00 00 00 04 00 00
T 5F 0B 00 01 00 00 00 00 00 00 00 00 08 10 13 A4
R 00 00 00 00 00 0A 00 00
T 6D 0B 00 00 01 01 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 7B 0B 00 00 08 10 1C 40 00 00 01 01 00 00 00 01
R 00 00 00 00 00 02 00 00
T 89 0B 00 00 00 00 00 00 00 00 08 10 41 40 00 00
R 00 00 00 00 00 08 00 00
T 97 0B 01 01 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 00 0E 00 00
T A5 0B 0C 20 0D 68 00 00 02 0C 00 00 00 01 00 00
R 00 00 00 00
T B3 0B 00 00 00 00 00 00 0A 20 02 02 00 00 04 08
R 00 00 00 00 02 06 31 00
T C1 0B 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 02 0C 6A 00
T CD 0B
R 00 00 00 00
T CD 0B 0F 01 04 18 00 00 06 10 7E 00 00 01 00 00
R 00 00 00 00
T DB 0B 00 00 00 00 00 00 1E 02 15 A4 00 00 06 10
R 00 00 00 00 02 06 A1 00
T E9 0B 30 00 00 FF 00 00 01 01 00 00 00 00 1E 02
R 00 00 00 00 02 0A 53 00 02 0C 1C 00
T F7 0B 28 40 00 00 06 10 30 00 00 01 00 00 01 01
R 00 00 00 00
T 05 0C 00 00 00 00 08 08 15 7C 00 00 08 1C 00 00
R 00 00 00 00 02 02 4C 00 02 04 1C 00
T 13 0C 00 01 00 00 00 00 00 00 00 00 0C 40 39 A4
R 00 00 00 00 00 0A 00 00
T 21 0C 00 00 02 08 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 2F 0C 00 00 08 04 22 A4 00 00 06 28 00 00 00 01
R 00 00 00 00 02 02 6E 00
T 3D 0C 00 00 00 00 00 00 00 00 08 04 48 A4 00 00
R 00 00 00 00 00 08 00 00
T 4B 0C 06 3C 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 00 0E 00 00
T 59 0C 08 04 1C 40 00 00 06 28 00 00 00 01 00 00
R 00 00 00 00
T 67 0C 00 00 00 00 00 00 08 04 36 68 00 00 06 28
R 00 00 00 00 00 06 00 00
T 75 0C 00 00 00 01 00 00 00 00 00 00 00 00 08 10
R 00 00 00 00 00 0C 00 00
T 83 0C 0A 7C 00 00 01 01 00 00 00 01 00 00 00 00
R 00 00 00 00
T 91 0C 00 00 00 00 08 10 29 7C 00 00 01 01 00 00
R 00 00 00 00 00 04 00 00
T 9F 0C 00 01 00 00 00 00 00 00 00 00 08 10 34 68
R 00 00 00 00 00 0A 00 00
T AD 0C 00 00 01 01 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T BB 0C 00 00 08 10 1A 40 00 00 01 01 00 00 00 01
R 00 00 00 00 00 02 00 00
T C9 0C 00 00 00 00 00 00 00 00 08 10 3D 40 00 00
R 00 00 00 00 00 08 00 00
T D7 0C 01 01 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 00 0E 00 00
T E5 0C 08 10 23 18 00 00 01 01 00 00 00 01 00 00
R 00 00 00 00
T F3 0C 00 00 00 00 00 00 0C 20 24 40 00 00 02 0C
R 00 00 00 00 00 06 00 00
T 01 0D 00 00 00 01 00 00 00 00 00 00 00 00 0A 20
R 00 00 00 00 02 0C 31 00
T 0F 0D 02 02 00 00 04 08 00 00 00 01 00 00 00 00
R 00 00 00 00
T 1D 0D 00 00 00 00
R 00 00 00 00 02 04 6A 00
T 21 0D
R 00 00 00 00
T 21 0D 0F 01 40 A4 00 00 06 10 7E 00 00 01 00 00
R 00 00 00 00
T 2F 0D 00 00 00 00 00 00 1E 02 15 68 00 00 06 10
R 00 00 00 00 02 06 A1 00
T 3D 0D 30 00 00 FF 00 00 01 01 00 00 00 00 1E 02
R 00 00 00 00 02 0A 52 00 02 0C 1C 00
T 4B 0D 09 40 00 00 06 10 30 00 00 01 00 00 01 01
R 00 00 00 00
T 59 0D 00 00 00 00 08 08 25 18 00 00 08 1C 00 00
R 00 00 00 00 02 02 5A 00 02 04 1C 00
T 67 0D 00 01 00 00 00 00 00 00 00 00 0C 40 0A 18
R 00 00 00 00 00 0A 00 00
T 75 0D 00 00 02 08 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 83 0D 00 00 08 04 02 40 00 00 06 28 00 00 00 01
R 00 00 00 00 02 02 6E 00
T 91 0D 00 00 00 00 00 00 00 00 08 04 48 A4 00 00
R 00 00 00 00 00 08 00 00
T 9F 0D 06 3C 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 00 0E 00 00
T AD 0D 08 04 1E 68 00 00 06 28 00 00 00 01 00 00
R 00 00 00 00
T BB 0D 00 00 00 00 00 00 08 10 2F 40 00 00 01 01
R 00 00 00 00 00 06 00 00
T C9 0D 00 00 00 01 00 00 00 00 00 00 00 00 08 10
R 00 00 00 00 00 0C 00 00
T D7 0D 38 A4 00 00 01 01 00 00 00 01 00 00 00 00
R 00 00 00 00
T E5 0D 00 00 00 00 08 10 31 18 00 00 01 01 00 00
R 00 00 00 00 00 04 00 00
T F3 0D 00 01 00 00 00 00 00 00 00 00 0C 20 26 40
R 00 00 00 00 00 0A 00 00
T 01 0E 00 00 02 0C 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 0F 0E 00 00 0C 20 3F 68 00 00 02 0C 00 00 00 01
R 00 00 00 00 02 02 31 00
T 1D 0E 00 00 00 00 00 00 00 00 0A 20 02 02 00 00
R 00 00 00 00 02 08 31 00
T 2B 0E 04 08 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 02 0E 6A 00
T 39 0E
R 00 00 00 00
T 39 0E 0F 01 10 18 00 00 06 10 7E 00 00 01 00 00
R 00 00 00 00
T 47 0E 00 00 00 00 00 00 1E 02 2A 54 00 00 06 10
R 00 00 00 00 02 06 A3 00
T 55 0E 30 00 00 FF 00 00 01 01 00 00 00 00 1E 02
R 00 00 00 00 02 0A 59 00 02 0C 1C 00
T 63 0E 34 7C 00 00 06 10 30 00 00 01 00 00 01 01
R 00 00 00 00
T 71 0E 00 00 00 00 1E 02 17 A4 00 00 06 10 30 00
R 00 00 00 00 02 02 61 00 02 04 1C 00
T 7F 0E 00 01 00 00 01 01 00 00 00 00 08 08 43 A4
R 00 00 00 00 02 08 5D 00 02 0A 1C 00
T 8D 0E 00 00 08 1C 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 9B 0E 00 00 0C 40 21 A4 00 00 02 08 00 00 00 01
R 00 00 00 00 00 02 00 00
T A9 0E 00 00 00 00 00 00 00 00 08 04 0A A4 00 00
R 00 00 00 00 02 08 6E 00
T B7 0E 06 28 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 00 0E 00 00
T C5 0E 08 04 26 A4 00 00 06 28 00 00 00 01 00 00
R 00 00 00 00
T D3 0E 00 00 00 00 00 00 08 04 38 A4 00 00 06 28
R 00 00 00 00 00 06 00 00
T E1 0E 00 00 00 01 00 00 00 00 00 00 00 00 08 04
R 00 00 00 00 00 0C 00 00
T EF 0E 1A 7C 00 00 06 28 00 00 00 01 00 00 00 00
R 00 00 00 00
T FD 0E 00 00 00 00 08 04 30 7C 00 00 06 28 00 00
R 00 00 00 00 00 04 00 00
T 0B 0F 00 01 00 00 00 00 00 00 00 00 08 04 06 54
R 00 00 00 00 00 0A 00 00
T 19 0F 00 00 06 3C 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 27 0F 00 00 08 10 23 18 00 00 01 01 00 00 00 01
R 00 00 00 00 00 02 00 00
T 35 0F 00 00 00 00 00 00 00 00 08 10 08 7C 00 00
R 00 00 00 00 00 08 00 00
T 43 0F 01 01 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 00 0E 00 00
T 51 0F 08 10 21 7C 00 00 01 01 00 00 00 01 00 00
R 00 00 00 00
T 5F 0F 00 00 00 00 00 00 08 10 24 7C 00 00 01 01
R 00 00 00 00 00 06 00 00
T 6D 0F 00 00 00 01 00 00 00 00 00 00 00 00 08 10
R 00 00 00 00 00 0C 00 00
T 7B 0F 3F 7C 00 00 01 01 00 00 00 01 00 00 00 00
R 00 00 00 00
T 89 0F 00 00 00 00 08 10 08 A4 00 00 01 01 00 00
R 00 00 00 00 00 04 00 00
T 97 0F 00 01 00 00 00 00 00 00 00 00 08 10 2D A4
R 00 00 00 00 00 0A 00 00
T A5 0F 00 00 01 01 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T B3 0F 00 00 08 10 36 A4 00 00 01 01 00 00 00 01
R 00 00 00 00 00 02 00 00
T C1 0F 00 00 00 00 00 00 00 00 0C 20 11 54 00 00
R 00 00 00 00 00 08 00 00
T CF 0F 02 0C 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 02 0E 31 00
T DD 0F 0A 20 02 02 00 00 04 08 00 00 00 01 00 00
R 00 00 00 00
T EB 0F 00 00 00 00 00 00
R 00 00 00 00 02 06 6A 00
T F1 0F
R 00 00 00 00
T F1 0F 0F 01 36 2C 00 00 06 10 7E 00 00 01 00 00
R 00 00 00 00
T FF 0F 00 00 00 00 00 00 1E 02 17 2C 00 00 06 10
R 00 00 00 00 02 06 A3 00
T 0D 10 30 00 00 01 00 00 01 01 00 00 00 00 1E 02
R 00 00 00 00 02 0A 5C 00 02 0C 1C 00
T 1B 10 14 54 00 00 06 10 30 00 00 01 00 00 01 01
R 00 00 00 00
T 29 10 00 00 00 00 1E 02 2C A4 00 00 06 10 30 00
R 00 00 00 00 02 02 60 00 02 04 1C 00
T 37 10 00 FF 00 00 01 01 00 00 00 00 08 08 26 A4
R 00 00 00 00 02 08 64 00 02 0A 1C 00
T 45 10 00 00 08 1C 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 53 10 00 00 0C 40 3D 7C 00 00 02 08 00 00 00 01
R 00 00 00 00 00 02 00 00
T 61 10 00 00 00 00 00 00 00 00 08 04 16 A4 00 00
R 00 00 00 00 02 08 6E 00
T 6F 10 06 28 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 00 0E 00 00
T 7D 10 08 04 34 A4 00 00 06 28 00 00 00 01 00 00
R 00 00 00 00
T 8B 10 00 00 00 00 00 00 08 04 02 7C 00 00 06 28
R 00 00 00 00 00 06 00 00
T 99 10 00 00 00 01 00 00 00 00 00 00 00 00 08 04
R 00 00 00 00 00 0C 00 00
T A7 10 24 54 00 00 06 28 00 00 00 01 00 00 00 00
R 00 00 00 00
T B5 10 00 00 00 00 08 10 0E A4 00 00 01 01 00 00
R 00 00 00 00 00 04 00 00
T C3 10 00 01 00 00 00 00 00 00 00 00 08 10 41 A4
R 00 00 00 00 00 0A 00 00
T D1 10 00 00 01 01 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T DF 10 00 00 08 10 1D 7C 00 00 01 01 00 00 00 01
R 00 00 00 00 00 02 00 00
T ED 10 00 00 00 00 00 00 00 00 08 10 32 7C 00 00
R 00 00 00 00 00 08 00 00
T FB 10 01 01 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 00 0E 00 00
T 09 11 08 10 47 54 00 00 01 01 00 00 00 01 00 00
R 00 00 00 00
T 17 11 00 00 00 00 00 00 08 10 39 54 00 00 01 01
R 00 00 00 00 00 06 00 00
T 25 11 00 00 00 01 00 00 00 00 00 00 00 00 08 10
R 00 00 00 00 00 0C 00 00
T 33 11 0C 2C 00 00 01 01 00 00 00 01 00 00 00 00
R 00 00 00 00
T 41 11 00 00 00 00 08 10 41 2C 00 00 01 01 00 00
R 00 00 00 00 00 04 00 00
T 4F 11 00 01 00 00 00 00 00 00 00 00 0C 20 11 7C
R 00 00 00 00 00 0A 00 00
T 5D 11 00 00 02 0C 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 6B 11 00 00 0C 20 31 54 00 00 02 0C 00 00 00 01
R 00 00 00 00 02 02 31 00
T 79 11 00 00 00 00 00 00 00 00 0A 20 02 02 00 00
R 00 00 00 00 02 08 31 00
T 87 11 04 08 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 02 0E 6A 00
T 95 11
R 00 00 00 00
T 95 11 0F 01 1E A4 00 00 06 10 7E 00 00 01 00 00
R 00 00 00 00
T A3 11 00 00 00 00 00 00 1E 02 10 54 00 00 06 10
R 00 00 00 00 02 06 A1 00
T B1 11 30 00 00 01 00 00 01 01 00 00 00 00 1E 02
R 00 00 00 00 02 0A 5F 00 02 0C 1C 00
T BF 11 1E 7C 00 00 06 10 30 00 00 01 00 00 01 01
R 00 00 00 00
T CD 11 00 00 00 00 1E 02 45 A4 00 00 06 10 30 00
R 00 00 00 00 02 02 63 00 02 04 1C 00
T DB 11 00 FF 00 00 01 01 00 00 00 00 08 08 35 2C
R 00 00 00 00 02 08 66 00 02 0A 1C 00
T E9 11 00 00 08 1C 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T F7 11 00 00 0C 40 06 54 00 00 02 08 00 00 00 01
R 00 00 00 00 00 02 00 00
T 05 12 00 00 00 00 00 00 00 00 08 04 34 A4 00 00
R 00 00 00 00 02 08 6E 00
T 13 12 06 28 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 00 0E 00 00
T 21 12 08 04 2C 7C 00 00 06 28 00 00 00 01 00 00
R 00 00 00 00
T 2F 12 00 00 00 00 00 00 08 04 1E 54 00 00 06 28
R 00 00 00 00 00 06 00 00
T 3D 12 00 00 00 01 00 00 00 00 00 00 00 00 08 10
R 00 00 00 00 00 0C 00 00
T 4B 12 18 A4 00 00 01 01 00 00 00 01 00 00 00 00
R 00 00 00 00
T 59 12 00 00 00 00 08 10 0E 7C 00 00 01 01 00 00
R 00 00 00 00 00 04 00 00
T 67 12 00 01 00 00 00 00 00 00 00 00 08 10 3F 54
R 00 00 00 00 00 0A 00 00
T 75 12 00 00 01 01 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 83 12 00 00 08 10 0A 2C 00 00 01 01 00 00 00 01
R 00 00 00 00 00 02 00 00
T 91 12 00 00 00 00 00 00 00 00 08 10 45 2C 00 00
R 00 00 00 00 00 08 00 00
T 9F 12 01 01 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 00 0E 00 00
T AD 12 0C 20 3C 54 00 00 02 0C 00 00 00 01 00 00
R 00 00 00 00
T BB 12 00 00 00 00 00 00 0A 20 02 02 00 00 04 08
R 00 00 00 00 02 06 31 00
T C9 12 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 02 0C 6A 00
T D5 12
R 00 00 00 00
T D5 12 0F 01 38 A4 00 00 06 10 7E 00 00 01 00 00
R 00 00 00 00
T E3 12 00 00 00 00 00 00 1E 02 21 7C 00 00 06 10
R 00 00 00 00 02 06 A3 00
T F1 12 30 00 00 01 00 00 01 01 00 00 00 00 1E 02
R 00 00 00 00 02 0A 36 00 02 0C 1C 00
T FF 12 2E 7C 00 00 06 10 30 00 00 FF 00 00 01 01
R 00 00 00 00
T 0D 13 00 00 00 00 1E 02 12 A4 00 00 06 10 30 00
R 00 00 00 00 02 02 3B 00 02 04 1C 00
T 1B 13 00 FF 00 00 01 01 00 00 00 00 08 08 39 2C
R 00 00 00 00 02 08 42 00 02 0A 1C 00
T 29 13 00 00 08 1C 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T 37 13 00 00 0C 40 1F 2C 00 00 02 08 00 00 00 01
R 00 00 00 00 00 02 00 00
T 45 13 00 00 00 00 00 00 00 00 08 04 26 A4 00 00
R 00 00 00 00 02 08 6E 00
T 53 13 06 28 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 00 0E 00 00
T 61 13 08 04 18 7C 00 00 06 28 00 00 00 01 00 00
R 00 00 00 00
T 6F 13 00 00 00 00 00 00 08 04 3C 7C 00 00 06 28
R 00 00 00 00 00 06 00 00
T 7D 13 00 00 00 01 00 00 00 00 00 00 00 00 08 04
R 00 00 00 00 00 0C 00 00
T 8B 13 28 54 00 00 06 28 00 00 00 01 00 00 00 00
R 00 00 00 00
T 99 13 00 00 00 00 08 10 0C A4 00 00 01 01 00 00
R 00 00 00 00 00 04 00 00
T A7 13 00 01 00 00 00 00 00 00 00 00 08 10 45 A4
R 00 00 00 00 00 0A 00 00
T B5 13 00 00 01 01 00 00 00 01 00 00 00 00 00 00
R 00 00 00 00
T C3 13 00 00 08 10 0C 7C 00 00 01 01 00 00 00 01
R 00 00 00 00 00 02 00 00
T D1 13 00 00 00 00 00 00 00 00 08 10 45 7C 00 00
R 00 00 00 00 00 08 00 00
T DF 13 01 01 00 00 00 01 00 00 00 00 00 00 00 00
R 00 00 00 00 00 0E 00 00
T ED 13 08 10 0C 54 00 00 01 01 00 00 00 01 00 00
R 00 00 00 00
T FB 13 00 00 00 00 00 00 08 10 45 54 00 00 01 01
R 00 00 00 00 00 06 00 00
T 09 14 00 00 00 01 00 00 00 00 00 00 00 00 08 10
R 00 00 00 00 00 0C 00 00
T 17 14 1C 2C 00 00 01 01 00 00 00 01 00 00 00 00
R 00 00 00 00
T 25 14 00 00 00 00 08 10 45 2C 00 00 01 01 00 00
R 00 00 00 00 00 04 00 00
T 33 14 00 01 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00 00 0A 00 00 02 0E 6A 00
T 41 14
R 00 00 00 00
T 41 14 CD 00 00 CD 00 00 C9
R 00 00 00 00 02 03 4B 00 02 06 56 00
T 48 14
R 00 00 00 00
T 48 14 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 17 00 02 06 13 00 02 09 20 00
T 52 14 00 00 CD 00 00 3A 00 00 FE 02 28 5B FE 03
R 00 00 00 00 02 02 10 00 02 05 22 00 02 08 12 00
T 60 14 28 60 FE 04 28 65 FE 05 28 6A FE 06 28 6E
R 00 00 00 00
T 6E 14 FE 07 28 72 FE 08 28 76 FE 09 28 7A FE 0A
R 00 00 00 00
T 7C 14 28 7E FE 0B CA 04 15 FE 0C CA 0C 15 FE 0D
R 00 00 00 00 00 07 00 00 00 0C 00 00
T 8A 14 CA 14 15 FE 0E CA 1C 15 FE 0F CA 24 15 FE
R 00 00 00 00 00 03 00 00 00 08 00 00 00 0D 00 00
T 98 14 10 CA 2C 15 FE 11 CA 34 15 FE 12 CA 3C 15
R 00 00 00 00 00 04 00 00 00 09 00 00 00 0E 00 00
T A6 14 FE 13 CA 44 15 FE 14 CA 4C 15
R 00 00 00 00 00 05 00 00 00 0A 00 00
T B0 14
R 00 00 00 00
T B0 14 21 01 00 CD 00 00 C3 54 15
R 00 00 00 00 00 03 00 00 02 06 16 00 00 09 00 00
T B9 14
R 00 00 00 00
T B9 14 21 3D 00 CD 00 00 C3 54 15
R 00 00 00 00 00 03 00 00 02 06 16 00 00 09 00 00
T C2 14
R 00 00 00 00
T C2 14 21 C9 00 CD 00 00 C3 54 15
R 00 00 00 00 00 03 00 00 02 06 16 00 00 09 00 00
T CB 14
R 00 00 00 00
T CB 14 21 91 01 CD 00 00 C3 54 15
R 00 00 00 00 00 03 00 00 02 06 16 00 00 09 00 00
T D4 14
R 00 00 00 00
T D4 14 21 31 02 CD 00 00 18 78
R 00 00 00 00 00 03 00 00 02 06 16 00
T DC 14
R 00 00 00 00
T DC 14 21 21 03 CD 00 00 18 70
R 00 00 00 00 00 03 00 00 02 06 16 00
T E4 14
R 00 00 00 00
T E4 14 21 C1 03 CD 00 00 18 68
R 00 00 00 00 00 03 00 00 02 06 16 00
T EC 14
R 00 00 00 00
T EC 14 21 B1 04 CD 00 00 18 60
R 00 00 00 00 00 03 00 00 02 06 16 00
T F4 14
R 00 00 00 00
T F4 14 21 A1 05 CD 00 00 18 58
R 00 00 00 00 00 03 00 00 02 06 16 00
T FC 14
R 00 00 00 00
T FC 14 21 91 06 CD 00 00 18 50
R 00 00 00 00 00 03 00 00 02 06 16 00
T 04 15
R 00 00 00 00
T 04 15 21 E5 07 CD 00 00 18 48
R 00 00 00 00 00 03 00 00 02 06 16 00
T 0C 15
R 00 00 00 00
T 0C 15 21 C1 08 CD 00 00 18 40
R 00 00 00 00 00 03 00 00 02 06 16 00
T 14 15
R 00 00 00 00
T 14 15 21 B1 09 CD 00 00 18 38
R 00 00 00 00 00 03 00 00 02 06 16 00
T 1C 15
R 00 00 00 00
T 1C 15 21 8D 0A CD 00 00 18 30
R 00 00 00 00 00 03 00 00 02 06 16 00
T 24 15
R 00 00 00 00
T 24 15 21 CD 0B CD 00 00 18 28
R 00 00 00 00 00 03 00 00 02 06 16 00
T 2C 15
R 00 00 00 00
T 2C 15 21 21 0D CD 00 00 18 20
R 00 00 00 00 00 03 00 00 02 06 16 00
T 34 15
R 00 00 00 00
T 34 15 21 39 0E CD 00 00 18 18
R 00 00 00 00 00 03 00 00 02 06 16 00
T 3C 15
R 00 00 00 00
T 3C 15 21 F1 0F CD 00 00 18 10
R 00 00 00 00 00 03 00 00 02 06 16 00
T 44 15
R 00 00 00 00
T 44 15 21 95 11 CD 00 00 18 08
R 00 00 00 00 00 03 00 00 02 06 16 00
T 4C 15
R 00 00 00 00
T 4C 15 21 D5 12 CD 00 00 18 00
R 00 00 00 00 00 03 00 00 02 06 16 00
T 54 15
R 00 00 00 00
T 54 15
R 00 00 00 00
T 54 15
R 00 00 00 00
T 54 15 3A 00 00 FE 01 20 F9 21 00 00 3E 10 CD
R 00 00 00 00 02 03 88 00 02 0A 15 00
T 61 15 00 00 21 00 00 3E 08 CD 00 00
R 00 00 00 00 02 02 03 00 02 05 74 00 02 0A B0 00
T 6B 15
R 00 00 00 00
T 6B 15 3A 00 00 FE 06 20 F9 21 00 00 3E 02 CD
R 00 00 00 00 02 03 88 00 02 0A 57 00
T 78 15 00 00 21 00 00 3E 04 CD 00 00 21 08 04 CD
R 00 00 00 00 02 02 03 00 02 05 46 00 02 0A 03 00
T 86 15 00 00 C2 41 14 18 C7
R 00 00 00 00 02 02 0B 00 00 05 00 00
