ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     _level1    **** GX  |     _level10   **** GX
    _level10   **** GX  |     _level11   **** GX  |     _level11   **** GX
    _level12   **** GX  |     _level12   **** GX  |     _level13   **** GX
    _level13   **** GX  |     _level14   **** GX  |     _level14   **** GX
    _level15   **** GX  |     _level15   **** GX  |     _level16   **** GX
    _level16   **** GX  |     _level17   **** GX  |     _level17   **** GX
    _level18   **** GX  |     _level18   **** GX  |     _level19   **** GX
    _level19   **** GX  |     _level1_   **** GX  |     _level2    **** GX
    _level20   **** GX  |     _level20   **** GX  |     _level2_   **** GX
    _level3    **** GX  |     _level3_   **** GX  |     _level4    **** GX
    _level4_   **** GX  |     _level5    **** GX  |     _level5_   **** GX
    _level6    **** GX  |     _level6_   **** GX  |     _level7    **** GX
    _level7_   **** GX  |     _level8    **** GX  |     _level8_   **** GX
    _level9    **** GX  |     _level9_   **** GX  |     _tilesPr   **** GX
    _tilesPr   **** GX  |     _tilesPr   **** GX  |     man_leve   **** GX
    man_leve   **** GX  |     man_leve=  0032     |     man_leve=  07D0 
    man_leve=  0028     |     man_leve   **** GX  |     man_leve   **** GX
    num_leve   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

