XL2
H 1 areas 7C global symbols
M cpct_keyboard
S _level3_end Ref0000
S man_entity_forall_matching Ref0000
S _level4_end Ref0000
S _level5_end Ref0000
S update_XOR_borrar_IX Ref0000
S _level6_end Ref0000
S cpct_getScreenToSprite_asm Ref0000
S update_XOR_borrar_IY Ref0000
S _level7_end Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S cpct_setPalette_asm Ref0000
S _level8_end Ref0000
S _level9_end Ref0000
S man_level_init Ref0000
S man_entity_getEntityVector_IX Ref0000
S num_level Ref0000
S _myDrawStringM0 Ref0000
S man_entity_create Ref0000
S man_entity_init Ref0000
S cpct_drawStringM0_asm Ref0000
S cpct_drawStringM1_asm Ref0000
S _enemy_sp_0 Ref0000
S cpct_drawSprite_asm Ref0000
S _enemy_sp_1 Ref0000
S _enemy_sp_2 Ref0000
S move_hammer Ref0000
S man_entity_ladder_invisible_matching Ref0000
S cpct_etm_drawTileBox2x4_asm Ref0000
S sys_render_init Ref0000
S man_level_render Ref0000
S cpct_etm_setTileset2x4_asm Ref0000
S _main_palette Ref0000
S sys_render_newScene Ref0000
S man_entity_forall Ref0000
S _tilesProt2 Ref0000
S man_game_update Ref0000
S _level10 Ref0000
S _level20 Ref0000
S _level11 Ref0000
S _level12 Ref0000
S _hammer_sp Ref0000
S _level13 Ref0000
S _level14 Ref0000
S _level15 Ref0000
S _level16 Ref0000
S .__.ABS. Def0000
S _level17 Ref0000
S cpct_setBlendMode_asm Ref0000
S _level18 Ref0000
S sys_render_update Ref0000
S man_entity_destroy Ref0000
S _level19 Ref0000
S _tilesPrince Ref0000
S man_entity_getEntity_hero_IY Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S ren_init_backBuffer Ref0000
S reset Ref0000
S cpct_memset_f64_asm Ref0000
S sys_physics_update Ref0000
S entity_moveKeyboard Ref0000
S _tilesProt Ref0000
S _invisible_sp Ref0000
S _level1 Ref0000
S _hammer_lado_sp_0 Ref0000
S _level2 Ref0000
S _hammer_lado_sp_1 Ref0000
S _key_sp Ref0000
S _level3 Ref0000
S _level4 Ref0000
S _level5 Ref0000
S _screenmenu_c_end Ref0000
S _level6 Ref0000
S cpct_scanKeyboard_if_asm Ref0000
S _level10_end Ref0000
S _level7 Ref0000
S _level20_end Ref0000
S _level11_end Ref0000
S _level8 Ref0000
S sys_render_clearBackBuffer Ref0000
S _level12_end Ref0000
S _level9 Ref0000
S entity_enemy_move Ref0000
S _level13_end Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_isAnyKeyPressed_f_asm Ref0000
S cpct_memset_f8_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S _level14_end Ref0000
S _level15_end Ref0000
S entity_move Ref0000
S entity_nothing Ref0000
S _level16_end Ref0000
S move_enemy Ref0000
S _level17_end Ref0000
S man_level_reset Ref0000
S _level18_end Ref0000
S _level19_end Ref0000
S _viking_sp_0 Ref0000
S _viking_sp_1 Ref0000
S cpct_akp_musicInit_asm Ref0000
S _viking_sp_2 Ref0000
S man_game_init2 Ref0000
S cpct_disableFirmware_asm Ref0000
S man_level_add Ref0000
S cpct_akp_musicPlay_asm Ref0000
S sys_render_handler Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S _level1_end Ref0000
S cpct_setDrawCharM0_asm Ref0000
S man_entity_forall_pairs_matching Ref0000
S _level2_end Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_setDrawCharM1_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 386 flags 0 addr 0
S man_menu_run Def007B
S man_menu_continue Def02DD
S man_menu_credits Def0200
S man_menu_lose Def00BE
S man_menu_controls Def014D
S man_menu_level_completed Def02B0
S man_menu_init Def0028
S man_menu_finish Def032D
T 00 00 31 2D 53 54 41 52 54 00 31 2D 43 4F 4E 54
R 00 00 00 00
T 0E 00 49 4E 55 45 00 32 2D 43 4F 4E 54 52 4F 4C
R 00 00 00 00
T 1C 00 53 00 33 2D 43 52 45 44 49 54 53 00
R 00 00 00 00
T 28 00
R 00 00 00 00
T 28 00 CD 00 00 CD 00 00 CD 00 00 21
R 00 00 00 00 02 03 33 00 02 06 4F 00 02 09 1D 00
T 32 00 00 00 11 FF FF CD 00 00 21 04 00 CD 00 00
R 00 00 00 00 02 02 47 00 02 08 54 00 02 0E 6E 00
T 40 00 3A 00 00 D6 01 28 06
R 00 00 00 00 02 03 10 00
T 47 00
R 00 00 00 00
T 47 00 FD 21 08 00 18 04
R 00 00 00 00 00 04 00 00
T 4D 00
R 00 00 00 00
T 4D 00 FD 21 00 00
R 00 00 00 00 00 04 00 00
T 51 00
R 00 00 00 00
T 51 00 21 E5 EA CD 00 00 21 05 00 CD 00 00 FD 21
R 00 00 00 00 02 06 11 00 02 0C 6E 00
T 5F 00 13 00 21 D5 EB CD 00 00 21 02 00 CD 00 00
R 00 00 00 00 00 02 00 00 02 08 11 00 02 0E 6E 00
T 6D 00 FD 21 1E 00 21 C5 EC CD 00 00 CD 7B 00 C9
R 00 00 00 00 00 04 00 00 02 0A 11 00 00 0D 00 00
T 7B 00
R 00 00 00 00
T 7B 00
R 00 00 00 00
T 7B 00 21 08 01 CD 00 00 28 04 CD 00 00 C9
R 00 00 00 00 02 06 09 00 02 0B 67 00
T 87 00
R 00 00 00 00
T 87 00 21 08 02 CD 00 00 28 04 CD 4D 01 C9
R 00 00 00 00 02 06 09 00 00 0B 00 00
T 93 00
R 00 00 00 00
T 93 00 21 07 02 CD 00 00 28 E0 CD 00 02 C9 C9 59
R 00 00 00 00 02 06 09 00 00 0B 00 00
T A1 00 4F 55 20 44 49 45 44 00 50 52 45 53 53 20
R 00 00 00 00
T AF 00 45 4E 54 45 52 20 54 4F 20 53 54 41 52 54
R 00 00 00 00
T BD 00 00
R 00 00 00 00
T BE 00
R 00 00 00 00
T BE 00 CD 00 00 CD 00 00 21 02 00 CD 00 00 FD 21
R 00 00 00 00 02 03 33 00 02 06 4F 00 02 0C 6E 00
T CC 00 A0 00 21 A5 D9 CD 00 00 21 04 00 CD 00 00
R 00 00 00 00 00 02 00 00 02 08 11 00 02 0E 6E 00
T DA 00 FD 21 A9 00 21 01 DD CD 00 00
R 00 00 00 00 00 04 00 00 02 0A 11 00
T E4 00
R 00 00 00 00
T E4 00 21 02 04 CD 00 00 28 F8 CD 00 00 C9 43 4F
R 00 00 00 00 02 06 09 00 02 0B 67 00
T F2 00 4E 54 52 4F 4C 53 00 52 49 47 48 54 20 20
R 00 00 00 00
T 00 01 3D 20 20 50 00 4C 45 46 54 20 20 20 3D 20
R 00 00 00 00
T 0E 01 20 4F 00 55 50 20 20 20 20 20 3D 20 20 51
R 00 00 00 00
T 1C 01 00 44 4F 57 4E 20 20 20 3D 20 20 41 00 54
R 00 00 00 00
T 2A 01 48 52 4F 57 20 20 3D 20 20 53 50 41 43 45
R 00 00 00 00
T 38 01 00 50 52 45 53 53 20 45 53 43 20 54 4F 20
R 00 00 00 00
T 46 01 52 45 54 55 52 4E 00
R 00 00 00 00
T 4D 01
R 00 00 00 00
T 4D 01 CD 00 00 CD 00 00 CD 00 00 21 05 00 CD
R 00 00 00 00 02 03 33 00 02 06 4F 00 02 09 1D 00
T 5A 01 00 00 FD 21 F0 00 21 05 E9 CD 00 00 CD
R 00 00 00 00 02 02 6E 00 00 06 00 00 02 0C 11 00
T 67 01 00 00 FD 21 F9 00 21 8B E2 CD 00 00 CD
R 00 00 00 00 02 02 6E 00 00 06 00 00 02 0C 11 00
T 74 01 00 00 FD 21 05 01 21 2B E3 CD 00 00 CD
R 00 00 00 00 02 02 6E 00 00 06 00 00 02 0C 11 00
T 81 01 00 00 FD 21 11 01 21 CB E3 CD 00 00 CD
R 00 00 00 00 02 02 6E 00 00 06 00 00 02 0C 11 00
T 8E 01 00 00 FD 21 1D 01 21 6B E4 CD 00 00 CD
R 00 00 00 00 02 02 6E 00 00 06 00 00 02 0C 11 00
T 9B 01 00 00 FD 21 29 01 21 0B E5 CD 00 00 CD
R 00 00 00 00 02 02 6E 00 00 06 00 00 02 0C 11 00
T A8 01 00 00 FD 21 39 01 21 92 E6 CD 00 00
R 00 00 00 00 02 02 6E 00 00 06 00 00 02 0C 11 00
T B4 01
R 00 00 00 00
T B4 01 21 08 04 CD 00 00 28 F8 CD 28 00 C9 43 52
R 00 00 00 00 02 06 09 00 00 0B 00 00
T C2 01 45 44 49 54 53 00 45 4C 45 4E 41 00 41 4C
R 00 00 00 00
T D0 01 43 41 52 41 5A 00 53 41 4E 43 48 45 5A 00
R 00 00 00 00
T DE 01 41 44 52 49 41 4E 00 4C 41 52 52 4F 53 41
R 00 00 00 00
T EC 01 00 52 4F 4D 45 52 4F 00 53 41 4E 53 50 49
R 00 00 00 00
T FA 01 45 4C 45 52 53 00
R 00 00 00 00
T 00 02
R 00 00 00 00
T 00 02 CD 00 00 CD 00 00 CD 00 00 21 80 40 CD
R 00 00 00 00 02 03 33 00 02 06 4F 00 02 09 1D 00
T 0D 02 00 00 FD 21 C0 01 21 0A E9 CD 00 00 CD
R 00 00 00 00 02 02 6E 00 00 06 00 00 02 0C 11 00
T 1A 02 00 00 FD 21 DE 01 21 DA DA CD 00 00 CD
R 00 00 00 00 02 02 6E 00 00 06 00 00 02 0C 11 00
T 27 02 00 00 FD 21 E5 01 21 7A DB CD 00 00 CD
R 00 00 00 00 02 02 6E 00 00 06 00 00 02 0C 11 00
T 34 02 00 00 FD 21 ED 01 21 1A DC CD 00 00 CD
R 00 00 00 00 02 02 6E 00 00 06 00 00 02 0C 11 00
T 41 02 00 00 FD 21 C8 01 21 02 FB CD 00 00 CD
R 00 00 00 00 02 02 6E 00 00 06 00 00 02 0C 11 00
T 4E 02 00 00 FD 21 CE 01 21 A2 FB CD 00 00 CD
R 00 00 00 00 02 02 6E 00 00 06 00 00 02 0C 11 00
T 5B 02 00 00 FD 21 D6 01 21 42 FC CD 00 00 CD
R 00 00 00 00 02 02 6E 00 00 06 00 00 02 0C 11 00
T 68 02 00 00 FD 21 F4 01 21 64 E5 CD 00 00 CD
R 00 00 00 00 02 02 6E 00 00 06 00 00 02 0C 11 00
T 75 02 00 00 FD 21 39 01 21 92 E6 CD 00 00
R 00 00 00 00 02 02 6E 00 00 06 00 00 02 0C 11 00
T 81 02
R 00 00 00 00
T 81 02 21 08 04 CD 00 00 28 F8 CD 28 00 C9 4C 45
R 00 00 00 00 02 06 09 00 00 0B 00 00
T 8F 02 56 45 4C 20 43 4F 4D 50 4C 45 54 45 44 21
R 00 00 00 00
T 9D 02 00 45 4E 54 45 52 20 54 4F 20 43 4F 4E 54
R 00 00 00 00
T AB 02 49 4E 55 45 00
R 00 00 00 00
T B0 02
R 00 00 00 00
T B0 02 CD 00 00 CD 00 00 CD 00 00 21 04 00 CD
R 00 00 00 00 02 03 69 00 02 06 33 00 02 09 4F 00
T BD 02 00 00 FD 21 8D 02 21 99 D9 CD 00 00 21
R 00 00 00 00 02 02 6E 00 00 06 00 00 02 0C 11 00
T CA 02 05 00 CD 00 00 FD 21 9E 02 21 07 DD CD
R 00 00 00 00 02 05 6E 00 00 09 00 00
T D7 02 00 00 CD DD 02 C9
R 00 00 00 00 02 02 11 00 00 05 00 00
T DD 02
R 00 00 00 00
T DD 02 21 02 04 CD 00 00 28 F8 CD 00 00 C9 43 4F
R 00 00 00 00 02 06 09 00 02 0B 67 00
T EB 02 4E 47 52 41 54 55 4C 41 54 49 4F 4E 53 21
R 00 00 00 00
T F9 02 00 59 4F 55 20 48 41 56 45 20 43 4F 4D 50
R 00 00 00 00
T 07 03 4C 45 54 45 44 00 54 48 45 20 47 41 4D 45
R 00 00 00 00
T 15 03 00 50 52 45 53 53 20 45 4E 54 45 52 00 54
R 00 00 00 00
T 23 03 4F 20 52 45 53 54 41 52 54 00
R 00 00 00 00
T 2D 03
R 00 00 00 00
T 2D 03 CD 00 00 CD 00 00 CD 00 00 21 80 40 CD
R 00 00 00 00 02 03 60 00 02 06 33 00 02 09 4F 00
T 3A 03 00 00 FD 21 E9 02 21 FA E8 CD 00 00 CD
R 00 00 00 00 02 02 6E 00 00 06 00 00 02 0C 11 00
T 47 03 00 00 FD 21 FA 02 21 D8 DA CD 00 00 CD
R 00 00 00 00 02 02 6E 00 00 06 00 00 02 0C 11 00
T 54 03 00 00 FD 21 0D 03 21 8A DB CD 00 00 CD
R 00 00 00 00 02 02 6E 00 00 06 00 00 02 0C 11 00
T 61 03 00 00 FD 21 16 03 21 54 E6 CD 00 00 CD
R 00 00 00 00 02 02 6E 00 00 06 00 00 02 0C 11 00
T 6E 03 00 00 FD 21 22 03 21 F6 E6 CD 00 00
R 00 00 00 00 02 02 6E 00 00 06 00 00 02 0C 11 00
T 7A 03
R 00 00 00 00
T 7A 03 21 02 04 CD 00 00 28 F8 CD 28 00 C9
R 00 00 00 00 02 06 09 00 00 0B 00 00
