ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _tiles0_sp_00                                                  0080 GR
  0 _tiles0_sp_01                                                  0088 GR
  0 _tiles0_sp_02                                                  0090 GR
  0 _tiles0_sp_03                                                  0098 GR
  0 _tiles0_sp_04                                                  00A0 GR
  0 _tiles0_sp_05                                                  00A8 GR
  0 _tiles0_sp_06                                                  00B0 GR
  0 _tiles0_sp_07                                                  00B8 GR
  0 _tiles0_sp_08                                                  00C0 GR
  0 _tiles0_sp_09                                                  00C8 GR
  0 _tiles0_sp_10                                                  00D0 GR
  0 _tiles0_sp_11                                                  00D8 GR
  0 _tiles0_sp_12                                                  00E0 GR
  0 _tiles0_sp_13                                                  00E8 GR
  0 _tiles0_sp_14                                                  00F0 GR
  0 _tiles0_sp_15                                                  00F8 GR
  0 _tiles0_sp_16                                                  0100 GR
  0 _tiles0_sp_17                                                  0108 GR
  0 _tiles0_sp_18                                                  0110 GR
  0 _tiles0_sp_19                                                  0118 GR
  0 _tiles0_sp_20                                                  0120 GR
  0 _tiles0_sp_21                                                  0128 GR
  0 _tiles0_sp_22                                                  0130 GR
  0 _tiles0_sp_23                                                  0138 GR
  0 _tiles0_sp_24                                                  0140 GR
  0 _tiles0_sp_25                                                  0148 GR
  0 _tiles0_sp_26                                                  0150 GR
  0 _tiles0_sp_27                                                  0158 GR
  0 _tiles0_sp_28                                                  0160 GR
  0 _tiles0_sp_29                                                  0168 GR
  0 _tiles0_sp_30                                                  0170 GR
  0 _tiles0_sp_31                                                  0178 GR
  0 _tiles0_sp_32                                                  0180 GR
  0 _tiles0_sp_33                                                  0188 GR
  0 _tiles0_sp_34                                                  0190 GR
  0 _tiles0_sp_35                                                  0198 GR
  0 _tiles0_sp_36                                                  01A0 GR
  0 _tiles0_sp_37                                                  01A8 GR
  0 _tiles0_sp_38                                                  01B0 GR
  0 _tiles0_sp_39                                                  01B8 GR
  0 _tiles0_sp_40                                                  01C0 GR
  0 _tiles0_sp_41                                                  01C8 GR
  0 _tiles0_sp_42                                                  01D0 GR
  0 _tiles0_sp_43                                                  01D8 GR
  0 _tiles0_sp_44                                                  01E0 GR
  0 _tiles0_sp_45                                                  01E8 GR
  0 _tiles0_sp_46                                                  01F0 GR
  0 _tiles0_sp_47                                                  01F8 GR
  0 _tiles0_sp_48                                                  0200 GR
  0 _tiles0_sp_49                                                  0208 GR
  0 _tiles0_sp_50                                                  0210 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 _tiles0_sp_51                                                  0218 GR
  0 _tiles0_sp_52                                                  0220 GR
  0 _tiles0_sp_53                                                  0228 GR
  0 _tiles0_sp_54                                                  0230 GR
  0 _tiles0_sp_55                                                  0238 GR
  0 _tiles0_sp_56                                                  0240 GR
  0 _tiles0_sp_57                                                  0248 GR
  0 _tiles0_sp_58                                                  0250 GR
  0 _tiles0_sp_59                                                  0258 GR
  0 _tiles0_sp_60                                                  0260 GR
  0 _tiles0_sp_61                                                  0268 GR
  0 _tiles0_sp_62                                                  0270 GR
  0 _tiles0_sp_63                                                  0278 GR
  0 _tilesProt                                                     0000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  280   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

