DEF .__.ABS. 0x0
DEF SCREEN_MENU_OFF 0x0
DEF SCREEN_MENU_PALETTE_OFF 0x0
DEF SCREEN_MENU_PALETTE_SIZE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___my_font 0x0
DEF l___song_menu 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___my_font 0x0
DEF s___my_font0 0x0
DEF s___song_menu 0x0
DEF s___song_menu0 0x0
DEF _tilemap_01_W 0x28
DEF _tilemap_02_W 0x28
DEF _tilemap_03_W 0x28
DEF _tilemap_04_W 0x28
DEF _tilemap_05_W 0x28
DEF _tilemap_06_W 0x28
DEF _tilemap_07_W 0x28
DEF _tilemap_08_W 0x28
DEF _tilemap_09_W 0x28
DEF _tilemap_10_W 0x28
DEF _tilemap_11_W 0x28
DEF _tilemap_12_W 0x28
DEF _tilemap_13_W 0x28
DEF _tilemap_14_W 0x28
DEF _tilemap_15_W 0x28
DEF _tilemap_16_W 0x28
DEF _tilemap_17_W 0x28
DEF _tilemap_18_W 0x28
DEF _tilemap_19_W 0x28
DEF _tilemap_20_W 0x28
DEF _tilemap_01_H 0x32
DEF _tilemap_02_H 0x32
DEF _tilemap_03_H 0x32
DEF _tilemap_04_H 0x32
DEF _tilemap_05_H 0x32
DEF _tilemap_06_H 0x32
DEF _tilemap_07_H 0x32
DEF _tilemap_08_H 0x32
DEF _tilemap_09_H 0x32
DEF _tilemap_10_H 0x32
DEF _tilemap_11_H 0x32
DEF _tilemap_12_H 0x32
DEF _tilemap_13_H 0x32
DEF _tilemap_14_H 0x32
DEF _tilemap_15_H 0x32
DEF _tilemap_16_H 0x32
DEF _tilemap_17_H 0x32
DEF _tilemap_18_H 0x32
DEF _tilemap_19_H 0x32
DEF _tilemap_20_H 0x32
DEF SCREEN_MENU_W 0x50
DEF l___song_menu0 0xA5
DEF SCREEN_MENU_H 0xC8
DEF l___my_font0 0x200
DEF s__CODE 0x2F5
DEF _tilemap_01_SIZE 0x7D0
DEF _tilemap_02_SIZE 0x7D0
DEF _tilemap_03_SIZE 0x7D0
DEF _tilemap_04_SIZE 0x7D0
DEF _tilemap_05_SIZE 0x7D0
DEF _tilemap_06_SIZE 0x7D0
DEF _tilemap_07_SIZE 0x7D0
DEF _tilemap_08_SIZE 0x7D0
DEF _tilemap_09_SIZE 0x7D0
DEF _tilemap_10_SIZE 0x7D0
DEF _tilemap_11_SIZE 0x7D0
DEF _tilemap_12_SIZE 0x7D0
DEF _tilemap_13_SIZE 0x7D0
DEF _tilemap_14_SIZE 0x7D0
DEF _tilemap_15_SIZE 0x7D0
DEF _tilemap_16_SIZE 0x7D0
DEF _tilemap_17_SIZE 0x7D0
DEF _tilemap_18_SIZE 0x7D0
DEF _tilemap_19_SIZE 0x7D0
DEF _tilemap_20_SIZE 0x7D0
DEF SCREEN_MENU_SIZE 0x4000
DEF l__CODE 0x655E
DEF s__DATA 0x6853
DEF s__GSFINAL 0x6853
DEF s__GSINIT 0x6853
DEF s__HOME 0x6853
DEF s__INITIALIZED 0x6853
DEF s__INITIALIZER 0x6853
DEF _tilesPrince 0x2F5
DEF _tiles2_sp_000 0x3C5
DEF _tiles2_sp_001 0x3CD
DEF _tiles2_sp_002 0x3D5
DEF _tiles2_sp_003 0x3DD
DEF _tiles2_sp_004 0x3E5
DEF _tiles2_sp_005 0x3ED
DEF _tiles2_sp_006 0x3F5
DEF _tiles2_sp_007 0x3FD
DEF _tiles2_sp_008 0x405
DEF _tiles2_sp_009 0x40D
DEF _tiles2_sp_010 0x415
DEF _tiles2_sp_011 0x41D
DEF _tiles2_sp_012 0x425
DEF _tiles2_sp_013 0x42D
DEF _tiles2_sp_014 0x435
DEF _tiles2_sp_015 0x43D
DEF _tiles2_sp_016 0x445
DEF _tiles2_sp_017 0x44D
DEF _tiles2_sp_018 0x455
DEF _tiles2_sp_019 0x45D
DEF _tiles2_sp_020 0x465
DEF _tiles2_sp_021 0x46D
DEF _tiles2_sp_022 0x475
DEF _tiles2_sp_023 0x47D
DEF _tiles2_sp_024 0x485
DEF _tiles2_sp_025 0x48D
DEF _tiles2_sp_026 0x495
DEF _tiles2_sp_027 0x49D
DEF _tiles2_sp_028 0x4A5
DEF _tiles2_sp_029 0x4AD
DEF _tiles2_sp_030 0x4B5
DEF _tiles2_sp_031 0x4BD
DEF _tiles2_sp_032 0x4C5
DEF _tiles2_sp_033 0x4CD
DEF _tiles2_sp_034 0x4D5
DEF _tiles2_sp_035 0x4DD
DEF _tiles2_sp_036 0x4E5
DEF _tiles2_sp_037 0x4ED
DEF _tiles2_sp_038 0x4F5
DEF _tiles2_sp_039 0x4FD
DEF _tiles2_sp_040 0x505
DEF _tiles2_sp_041 0x50D
DEF _tiles2_sp_042 0x515
DEF _tiles2_sp_043 0x51D
DEF _tiles2_sp_044 0x525
DEF _tiles2_sp_045 0x52D
DEF _tiles2_sp_046 0x535
DEF _tiles2_sp_047 0x53D
DEF _tiles2_sp_048 0x545
DEF _tiles2_sp_049 0x54D
DEF _tiles2_sp_050 0x555
DEF _tiles2_sp_051 0x55D
DEF _tiles2_sp_052 0x565
DEF _tiles2_sp_053 0x56D
DEF _tiles2_sp_054 0x575
DEF _tiles2_sp_055 0x57D
DEF _tiles2_sp_056 0x585
DEF _tiles2_sp_057 0x58D
DEF _tiles2_sp_058 0x595
DEF _tiles2_sp_059 0x59D
DEF _tiles2_sp_060 0x5A5
DEF _tiles2_sp_061 0x5AD
DEF _tiles2_sp_062 0x5B5
DEF _tiles2_sp_063 0x5BD
DEF _tiles2_sp_064 0x5C5
DEF _tiles2_sp_065 0x5CD
DEF _tiles2_sp_066 0x5D5
DEF _tiles2_sp_067 0x5DD
DEF _tiles2_sp_068 0x5E5
DEF _tiles2_sp_069 0x5ED
DEF _tiles2_sp_070 0x5F5
DEF _tiles2_sp_071 0x5FD
DEF _tiles2_sp_072 0x605
DEF _tiles2_sp_073 0x60D
DEF _tiles2_sp_074 0x615
DEF _tiles2_sp_075 0x61D
DEF _tiles2_sp_076 0x625
DEF _tiles2_sp_077 0x62D
DEF _tiles2_sp_078 0x635
DEF _tiles2_sp_079 0x63D
DEF _tiles2_sp_080 0x645
DEF _tiles2_sp_081 0x64D
DEF _tiles2_sp_082 0x655
DEF _tiles2_sp_083 0x65D
DEF _tiles2_sp_084 0x665
DEF _tiles2_sp_085 0x66D
DEF _tiles2_sp_086 0x675
DEF _tiles2_sp_087 0x67D
DEF _tiles2_sp_088 0x685
DEF _tiles2_sp_089 0x68D
DEF _tiles2_sp_090 0x695
DEF _tiles2_sp_091 0x69D
DEF _tiles2_sp_092 0x6A5
DEF _tiles2_sp_093 0x6AD
DEF _tiles2_sp_094 0x6B5
DEF _tiles2_sp_095 0x6BD
DEF _tiles2_sp_096 0x6C5
DEF _tiles2_sp_097 0x6CD
DEF _tiles2_sp_098 0x6D5
DEF _tiles2_sp_099 0x6DD
DEF _tiles2_sp_100 0x6E5
DEF _tiles2_sp_101 0x6ED
DEF _tiles2_sp_102 0x6F5
DEF _tiles2_sp_103 0x6FD
DEF _tilesProt2 0x705
DEF _tiles1_sp_00 0x785
DEF _tiles1_sp_01 0x78D
DEF _tiles1_sp_02 0x795
DEF _tiles1_sp_03 0x79D
DEF _tiles1_sp_04 0x7A5
DEF _tiles1_sp_05 0x7AD
DEF _tiles1_sp_06 0x7B5
DEF _tiles1_sp_07 0x7BD
DEF _tiles1_sp_08 0x7C5
DEF _tiles1_sp_09 0x7CD
DEF _tiles1_sp_10 0x7D5
DEF _tiles1_sp_11 0x7DD
DEF _tiles1_sp_12 0x7E5
DEF _tiles1_sp_13 0x7ED
DEF _tiles1_sp_14 0x7F5
DEF _tiles1_sp_15 0x7FD
DEF _tiles1_sp_16 0x805
DEF _tiles1_sp_17 0x80D
DEF _tiles1_sp_18 0x815
DEF _tiles1_sp_19 0x81D
DEF _tiles1_sp_20 0x825
DEF _tiles1_sp_21 0x82D
DEF _tiles1_sp_22 0x835
DEF _tiles1_sp_23 0x83D
DEF _tiles1_sp_24 0x845
DEF _tiles1_sp_25 0x84D
DEF _tiles1_sp_26 0x855
DEF _tiles1_sp_27 0x85D
DEF _tiles1_sp_28 0x865
DEF _tiles1_sp_29 0x86D
DEF _tiles1_sp_30 0x875
DEF _tiles1_sp_31 0x87D
DEF _tiles1_sp_32 0x885
DEF _tiles1_sp_33 0x88D
DEF _tiles1_sp_34 0x895
DEF _tiles1_sp_35 0x89D
DEF _tiles1_sp_36 0x8A5
DEF _tiles1_sp_37 0x8AD
DEF _tiles1_sp_38 0x8B5
DEF _tiles1_sp_39 0x8BD
DEF _tiles1_sp_40 0x8C5
DEF _tiles1_sp_41 0x8CD
DEF _tiles1_sp_42 0x8D5
DEF _tiles1_sp_43 0x8DD
DEF _tiles1_sp_44 0x8E5
DEF _tiles1_sp_45 0x8ED
DEF _tiles1_sp_46 0x8F5
DEF _tiles1_sp_47 0x8FD
DEF _tiles1_sp_48 0x905
DEF _tiles1_sp_49 0x90D
DEF _tiles1_sp_50 0x915
DEF _tiles1_sp_51 0x91D
DEF _tiles1_sp_52 0x925
DEF _tiles1_sp_53 0x92D
DEF _tiles1_sp_54 0x935
DEF _tiles1_sp_55 0x93D
DEF _tiles1_sp_56 0x945
DEF _tiles1_sp_57 0x94D
DEF _tiles1_sp_58 0x955
DEF _tiles1_sp_59 0x95D
DEF _tiles1_sp_60 0x965
DEF _tiles1_sp_61 0x96D
DEF _tiles1_sp_62 0x975
DEF _tiles1_sp_63 0x97D
DEF _tilesProt 0x985
DEF _tiles0_sp_00 0xA05
DEF _tiles0_sp_01 0xA0D
DEF _tiles0_sp_02 0xA15
DEF _tiles0_sp_03 0xA1D
DEF _tiles0_sp_04 0xA25
DEF _tiles0_sp_05 0xA2D
DEF _tiles0_sp_06 0xA35
DEF _tiles0_sp_07 0xA3D
DEF _tiles0_sp_08 0xA45
DEF _tiles0_sp_09 0xA4D
DEF _tiles0_sp_10 0xA55
DEF _tiles0_sp_11 0xA5D
DEF _tiles0_sp_12 0xA65
DEF _tiles0_sp_13 0xA6D
DEF _tiles0_sp_14 0xA75
DEF _tiles0_sp_15 0xA7D
DEF _tiles0_sp_16 0xA85
DEF _tiles0_sp_17 0xA8D
DEF _tiles0_sp_18 0xA95
DEF _tiles0_sp_19 0xA9D
DEF _tiles0_sp_20 0xAA5
DEF _tiles0_sp_21 0xAAD
DEF _tiles0_sp_22 0xAB5
DEF _tiles0_sp_23 0xABD
DEF _tiles0_sp_24 0xAC5
DEF _tiles0_sp_25 0xACD
DEF _tiles0_sp_26 0xAD5
DEF _tiles0_sp_27 0xADD
DEF _tiles0_sp_28 0xAE5
DEF _tiles0_sp_29 0xAED
DEF _tiles0_sp_30 0xAF5
DEF _tiles0_sp_31 0xAFD
DEF _tiles0_sp_32 0xB05
DEF _tiles0_sp_33 0xB0D
DEF _tiles0_sp_34 0xB15
DEF _tiles0_sp_35 0xB1D
DEF _tiles0_sp_36 0xB25
DEF _tiles0_sp_37 0xB2D
DEF _tiles0_sp_38 0xB35
DEF _tiles0_sp_39 0xB3D
DEF _tiles0_sp_40 0xB45
DEF _tiles0_sp_41 0xB4D
DEF _tiles0_sp_42 0xB55
DEF _tiles0_sp_43 0xB5D
DEF _tiles0_sp_44 0xB65
DEF _tiles0_sp_45 0xB6D
DEF _tiles0_sp_46 0xB75
DEF _tiles0_sp_47 0xB7D
DEF _tiles0_sp_48 0xB85
DEF _tiles0_sp_49 0xB8D
DEF _tiles0_sp_50 0xB95
DEF _tiles0_sp_51 0xB9D
DEF _tiles0_sp_52 0xBA5
DEF _tiles0_sp_53 0xBAD
DEF _tiles0_sp_54 0xBB5
DEF _tiles0_sp_55 0xBBD
DEF _tiles0_sp_56 0xBC5
DEF _tiles0_sp_57 0xBCD
DEF _tiles0_sp_58 0xBD5
DEF _tiles0_sp_59 0xBDD
DEF _tiles0_sp_60 0xBE5
DEF _tiles0_sp_61 0xBED
DEF _tiles0_sp_62 0xBF5
DEF _tiles0_sp_63 0xBFD
DEF _hammer_lado_sp_0 0xC05
DEF _hammer_lado_sp_1 0xC25
DEF _hammer_sp 0xC45
DEF _key_sp 0xC5D
DEF _enemy_sp_0 0xC6D
DEF _enemy_sp_1 0xCCD
DEF _enemy_sp_2 0xD2D
DEF _viking_sp_0 0xD8D
DEF _viking_sp_1 0xDED
DEF _viking_sp_2 0xE4D
DEF _main_palette 0xEAD
DEF _level20 0xEBD
DEF _level20_end 0x1024
DEF _level19 0x1025
DEF _level19_end 0x1148
DEF _level18 0x1149
DEF _level18_end 0x1285
DEF _level17 0x1286
DEF _level17_end 0x13B1
DEF _level16 0x13B2
DEF _level16_end 0x1511
DEF _level15 0x1512
DEF _level15_end 0x1602
DEF _level14 0x1603
DEF _level14_end 0x1725
DEF _level13 0x1726
DEF _level13_end 0x17F3
DEF _level12 0x17F4
DEF _level12_end 0x192D
DEF _level11 0x192E
DEF _level11_end 0x1A2B
DEF _level10 0x1A2C
DEF _level10_end 0x1B28
DEF _level9 0x1B29
DEF _level9_end 0x1C0F
DEF _level8 0x1C10
DEF _level8_end 0x1D13
DEF _level7 0x1D14
DEF _level7_end 0x1E2E
DEF _level6 0x1E2F
DEF _level6_end 0x1F11
DEF _level5 0x1F12
DEF _level5_end 0x1FFD
DEF _level4 0x1FFE
DEF _level4_end 0x20FF
DEF _level3 0x2100
DEF _level3_end 0x21F5
DEF _level2 0x21F6
DEF _level2_end 0x2305
DEF _level1 0x2306
DEF _level1_end 0x240C
DEF _screenmenu_c 0x240D
DEF _screenmenu_c_end 0x297B
DEF _skull_sp 0x297C
DEF _main 0x29DC
DEF sys_ai_control_init 0x29E8
DEF sys_ai_control_update 0x29E9
DEF sys_ai_stand_by 0x2A00
DEF sys_ai_move_to 0x2A0C
DEF sys_ai_patrol 0x2A51
DEF sys_collision_update 0x2A80
DEF sys_physics_update 0x2D47
DEF entity_moveKeyboard 0x2D57
DEF entity_move 0x2E6E
DEF entity_enemy_move 0x2E94
DEF move_enemy 0x2EDB
DEF move_hammer 0x2F85
DEF entity_nothing 0x2FA7
DEF sys_render_handler 0x2FAA
DEF sys_render_newScene 0x2FB3
DEF sys_render_clearBackBuffer 0x2FB7
DEF ren_init_backBuffer 0x2FC5
DEF sys_render_init 0x2FD4
DEF sys_render_update 0x2FFF
DEF update_XOR_borrar_IX 0x302F
DEF update_XOR_borrar_IY 0x3051
DEF type_match 0x3073
DEF type_pairs 0x3074
DEF type_ladder_invisble 0x3075
DEF m_first_entity_free 0x3076
DEF m_entity_array 0x3078
DEF m_end_array 0x3230
DEF man_entity_getEntityVector_IX 0x3231
DEF man_entity_getEntity_hero_IY 0x3236
DEF man_entity_init 0x323B
DEF man_entity_create 0x3244
DEF man_entity_destroy 0x3368
DEF man_entity_forall 0x3376
DEF man_entity_forall_matching 0x338C
DEF man_entity_forall_pairs_matching 0x33B0
DEF man_entity_ladder_invisible_matching 0x33F9
DEF _invisible_sp 0x341D
DEF entities_level1 0x341E
DEF entities_level2 0x345A
DEF entities_level3 0x34E6
DEF entities_level4 0x35AE
DEF entities_level5 0x364E
DEF entities_level6 0x373E
DEF entities_level7 0x37DE
DEF entities_level8 0x38CE
DEF entities_level9 0x39BE
DEF entities_level10 0x3AAE
DEF entities_level11 0x3C02
DEF entities_level12 0x3CDE
DEF entities_level13 0x3DCE
DEF entities_level14 0x3EAA
DEF entities_level15 0x3FEA
DEF entities_level16 0x413E
DEF entities_level17 0x4256
DEF entities_level18 0x440E
DEF entities_level19 0x45B2
DEF entities_level20 0x46F2
DEF reset 0x485E
DEF man_game_init2 0x4865
DEF man_game_update 0x4971
DEF man_ir_num_interrupt 0x49AA
DEF man_ir1 0x49AB
DEF man_ir2 0x49BF
DEF man_ir3 0x49D3
DEF man_ir4 0x49E7
DEF man_ir5 0x49FB
DEF man_ir6 0x4A1D
DEF man_ir7 0x4A45
DEF man_ir8 0x4A59
DEF man_ir9 0x4A6D
DEF man_ir10 0x4A81
DEF man_ir11 0x4A95
DEF man_ir12 0x4AA9
DEF man_ir_init 0x4ABD
DEF man_level_map 0x4AD5
DEF num_level 0x52A5
DEF man_level_reset 0x52A6
DEF man_level_add 0x52AC
DEF man_level_init 0x52B5
DEF man_level_render 0x53D9
DEF man_menu_init 0x5437
DEF man_menu_run 0x548A
DEF man_menu_lose 0x54CD
DEF man_menu_controls 0x555C
DEF man_menu_credits 0x560F
DEF man_menu_level_completed 0x56BF
DEF man_menu_continue 0x56EC
DEF man_menu_finish 0x573C
DEF _patrol_l2_01 0x5795
DEF _patrol_l3_01 0x579C
DEF _patrol_l3_02 0x57A3
DEF _patrol_l4_01 0x57AA
DEF _patrol_l5_01 0x57B1
DEF _patrol_l5_02 0x57B8
DEF _patrol_l7_01 0x57BF
DEF _patrol_l7_02 0x57C6
DEF _patrol_l8_01 0x57CD
DEF _patrol_l8_02 0x57D4
DEF _patrol_l9_01 0x57DB
DEF _patrol_l9_02 0x57E2
DEF _patrol_l10_01 0x57E9
DEF _patrol_l10_02 0x57F0
DEF _patrol_l10_03 0x57F7
DEF _patrol_l11_01 0x57FE
DEF _patrol_l11_02 0x5805
DEF _patrol_l12_01 0x5814
DEF _patrol_l12_02 0x5825
DEF _patrol_l13_01 0x583B
DEF _patrol_l13_02 0x5862
DEF _patrol_l14_02 0x5882
DEF _patrol_l14_01 0x58B1
DEF _patrol_l15_01 0x58C9
DEF _patrol_l15_02 0x58F6
DEF _patrol_l16_01 0x58FD
DEF _patrol_l16_02 0x5904
DEF _patrol_l17_01 0x590B
DEF _patrol_l17_02 0x5912
DEF _patrol_l17_03 0x592B
DEF _patrol_l18_01 0x5944
DEF _patrol_l18_02 0x594B
DEF _patrol_l18_03 0x5964
DEF _patrol_l19_01 0x597F
DEF _patrol_l19_02 0x5991
DEF _patrol_l19_03 0x59A9
DEF _patrol_l20_01 0x59BF
DEF _patrol_l20_02 0x59D8
DEF _patrol_l20_03 0x59F1
DEF man_patrol_init 0x5A18
DEF _myDrawCharInner 0x5A19
DEF dc_2pxtableM0_ 0x5A7E
DEF _myDrawStringM0 0x5A82
DEF cpct_getScreenToSprite_asm 0x5A96
DEF cpct_setPalette_asm 0x5AB8
DEF _cpct_scanKeyboard_f 0x5ACB
DEF cpct_scanKeyboard_f_asm 0x5ACB
DEF _cpct_isKeyPressed 0x5B35
DEF cpct_isKeyPressed_asm 0x5B35
DEF cpct_setPALColour_asm 0x5B41
DEF cpct_drawStringM0_asm 0x5B4B
DEF cpct_drawStringM1_asm 0x5B71
DEF cpct_drawCharM0_inner_asm 0x5B95
DEF dc_2pxtableM0 0x5BF5
DEF cpct_drawCharM1_inner_asm 0x5BF9
DEF cpct_char2pxM1 0x5C39
DEF cpct_drawSprite_asm 0x5C49
DEF cpct_etm_drawTileBox2x4_asm 0x5CE9
DEF _cpct_etm_setTileset2x4 0x5D75
DEF cpct_etm_setTileset2x4_asm 0x5D75
DEF _cpct_keyboardStatusBuffer 0x5D79
DEF _cpct_setBlendMode 0x5D83
DEF cpct_setBlendMode_asm 0x5D83
DEF _cpct_etm_drawTileRow2x4 0x5D89
DEF cpct_etm_drawTileRow2x4_asm 0x5D90
DEF dtr_restore_ptileset 0x5D92
DEF _cpct_setVideoMemoryPage 0x5DAA
DEF cpct_setVideoMemoryPage_asm 0x5DAA
DEF cpct_memset_f64_asm 0x5DB3
DEF _cpct_scanKeyboard_if 0x5DF9
DEF cpct_scanKeyboard_if_asm 0x5DF9
DEF _cpct_waitVSYNC 0x5E61
DEF cpct_waitVSYNC_asm 0x5E61
DEF cpct_setVideoMode_asm 0x5E69
DEF cpct_memset_f8_asm 0x5E76
DEF _cpct_isAnyKeyPressed_f 0x5EA1
DEF cpct_isAnyKeyPressed_f_asm 0x5EA1
DEF cpct_zx7b_decrunch_s_asm 0x5EBC
DEF _cpct_akp_digidrumStatus 0x5EFC
DEF _cpct_akp_songLoopTimes 0x5EFD
DEF _cpct_akp_musicPlay 0x5EFE
DEF cpct_akp_musicPlay_asm 0x5EFE
DEF _cpct_akp_musicInit 0x6601
DEF cpct_akp_musicInit_asm 0x6608
DEF _cpct_akp_stop 0x6661
DEF cpct_akp_stop_asm 0x6661
DEF _cpct_akp_SFXGetInstrument 0x6674
DEF cpct_akp_SFXGetInstrument_asm 0x6679
DEF _cpct_akp_SFXInit 0x668D
DEF cpct_akp_SFXInit_asm 0x6694
DEF _cpct_akp_SFXStopAll 0x669B
DEF cpct_akp_SFXStopAll_asm 0x669B
DEF _cpct_akp_SFXPlay 0x66A8
DEF cpct_akp_SFXPlay_asm 0x66BA
DEF _cpct_akp_SFXStop 0x6707
DEF cpct_akp_SFXStop_asm 0x670C
DEF _cpct_disableFirmware 0x6725
DEF _cpct_removeInterruptHandler 0x6725
DEF cpct_disableFirmware_asm 0x6725
DEF cpct_removeInterruptHandler_asm 0x6725
DEF cpct_drawTileAligned2x4_f_asm 0x6735
DEF cpct_drawSpriteBlended_asm 0x6756
DEF _cpct_dsb_blendFunction 0x675C
DEF _cpct_mode_rom_status 0x677D
DEF cpct_setDrawCharM0_asm 0x677E
DEF cpct_getScreenPtr_asm 0x67A1
DEF cpct_setDrawCharM1_asm 0x67BD
DEF _cpct_scanKeyboard 0x680E
DEF cpct_scanKeyboard_asm 0x680E
DEF dc_mode0_ct 0x683F
DEF dc_mode1_ct 0x684F
DEF _song_menu 0x250
DEF _font 0x40
LOAD obj/juego.ihx
