-mjwx
-i obj/juego.ihx
-b _CODE = 0x02f5
-b _DATA = 0x0000
-u
-k /home/adrilr14/Escritorio/CPCtelera/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/bin/../share/sdcc/lib/z80
-k /home/adrilr14/Escritorio/CPCtelera/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/share/sdcc/lib/z80
-l /home/adrilr14/Escritorio/CPCtelera/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/sprites/tilesPrince.rel
obj/sprites/tilesProt2.rel
obj/sprites/tilesProt.rel
obj/sprites/hammer_lado.rel
obj/sprites/hammer.rel
obj/sprites/key.rel
obj/sprites/enemy.rel
obj/sprites/viking.rel
obj/sprites/main_palette.rel
obj/assets/levels/level20.rel
obj/assets/levels/level19.rel
obj/assets/levels/level18.rel
obj/assets/levels/level17.rel
obj/assets/levels/level16.rel
obj/assets/levels/level15.rel
obj/assets/levels/level14.rel
obj/assets/levels/level13.rel
obj/assets/levels/level12.rel
obj/assets/levels/level11.rel
obj/assets/levels/level10.rel
obj/assets/levels/level9.rel
obj/assets/levels/level8.rel
obj/assets/levels/level7.rel
obj/assets/levels/level6.rel
obj/assets/levels/level5.rel
obj/assets/levels/level4.rel
obj/assets/levels/level3.rel
obj/assets/levels/level2.rel
obj/assets/levels/level1.rel
obj/assets/screen/screenmenu_c.rel
obj/assets/music/nueva.rel
obj/assets/tilemaps/level20.h.rel
obj/assets/tilemaps/level19.h.rel
obj/assets/tilemaps/level18.h.rel
obj/assets/tilemaps/level17.h.rel
obj/assets/tilemaps/level16.h.rel
obj/assets/tilemaps/level15.h.rel
obj/assets/tilemaps/level14.h.rel
obj/assets/tilemaps/level13.h.rel
obj/assets/tilemaps/level12.h.rel
obj/assets/tilemaps/level11.h.rel
obj/assets/tilemaps/level10.h.rel
obj/assets/tilemaps/level9.h.rel
obj/assets/tilemaps/level8.h.rel
obj/assets/tilemaps/level7.h.rel
obj/assets/tilemaps/level6.h.rel
obj/assets/tilemaps/level5.h.rel
obj/assets/tilemaps/level4.h.rel
obj/assets/tilemaps/level3.h.rel
obj/assets/tilemaps/level2.h.rel
obj/assets/tilemaps/level1.h.rel
obj/assets/screen/menu.h.rel
obj/sprites/skull.rel
obj/cpct_functions.h.rel
obj/main.rel
obj/sys/ai_control.h.rel
obj/sys/ai_control.rel
obj/sys/collision.h.rel
obj/sys/collision.rel
obj/sys/physics.h.rel
obj/sys/physics.rel
obj/sys/render.h.rel
obj/sys/render.rel
obj/man/entity.h.rel
obj/man/entity.rel
obj/man/game.h.rel
obj/man/game.rel
obj/man/interrupt.h.rel
obj/man/interrupt.rel
obj/man/levels.h.rel
obj/man/levels.rel
obj/man/menu.h.rel
obj/man/menu.rel
obj/man/patrol.h.rel
obj/man/patrol.rel
obj/cpct/cpct_drawCharM0_inner.rel
obj/cpct/cpct_drawStringM0.rel
obj/assets/fuente.rel

-e
