XL2
H 2 areas 36 global symbols
M Interrupt_Manager
S cpct_getScreenToSprite_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S cpct_setPalette_asm Ref0000
S man_menu_run Ref0000
S _myDrawStringM0 Ref0000
S man_ir_init Ref0000
S cpct_drawStringM0_asm Ref0000
S cpct_drawStringM1_asm Ref0000
S cpct_drawSprite_asm Ref0000
S cpct_etm_drawTileBox2x4_asm Ref0000
S cpct_etm_setTileset2x4_asm Ref0000
S man_menu_continue Ref0000
S man_ir10 Ref0000
S man_ir11 Ref0000
S man_ir12 Ref0000
S man_menu_credits Ref0000
S .__.ABS. Def0000
S cpct_setBlendMode_asm Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S man_menu_lose Ref0000
S reset Ref0000
S cpct_memset_f64_asm Ref0000
S man_menu_controls Ref0000
S man_menu_level_completed Ref0000
S man_menu_init Ref0000
S man_ir1 Ref0000
S man_ir2 Ref0000
S man_ir3 Ref0000
S _song_menu Ref0000
S man_ir4 Ref0000
S man_ir5 Ref0000
S man_ir6 Ref0000
S _screenmenu_c_end Ref0000
S man_ir7 Ref0000
S cpct_scanKeyboard_if_asm Ref0000
S man_ir8 Ref0000
S man_ir9 Ref0000
S man_menu_finish Ref0000
S man_ir_num_interrupt Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_isAnyKeyPressed_f_asm Ref0000
S cpct_memset_f8_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_setDrawCharM1_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size C flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 11 00 00 CD 00 00 CD
R 00 00 00 00 02 03 06 00 02 06 1D 00 02 09 2D 00
T 0A 00 00 00
R 00 00 00 00 02 02 19 00
