ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 _main      0000 GR  |     _myDrawS   **** GX
    _screenm   **** GX  |     _song_me   **** GX  |     cpct_akp   **** GX
    cpct_akp   **** GX  |     cpct_dis   **** GX  |     cpct_dra   **** GX
    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_dra   **** GX
    cpct_etm   **** GX  |     cpct_etm   **** GX  |     cpct_get   **** GX
    cpct_get   **** GX  |     cpct_isA   **** GX  |     cpct_isK   **** GX
    cpct_mem   **** GX  |     cpct_mem   **** GX  |     cpct_sca   **** GX
    cpct_sca   **** GX  |     cpct_sca   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_wai   **** GX
    cpct_zx7   **** GX  |     man_ir1    **** GX  |     man_ir10   **** GX
    man_ir11   **** GX  |     man_ir12   **** GX  |     man_ir2    **** GX
    man_ir3    **** GX  |     man_ir4    **** GX  |     man_ir5    **** GX
    man_ir6    **** GX  |     man_ir7    **** GX  |     man_ir8    **** GX
    man_ir9    **** GX  |     man_ir_i   **** GX  |     man_ir_n   **** GX
    man_menu   **** GX  |     man_menu   **** GX  |     man_menu   **** GX
    man_menu   **** GX  |     man_menu   **** GX  |     man_menu   **** GX
    man_menu   **** GX  |     man_menu   **** GX  |     reset      **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    C   flags    0
   1 _DATA      size    0   flags    0

